|experiment3
CLOCK_27_I => CLOCK_27_I.IN1
CLOCK_50_I => CLOCK_50_I.IN2
PUSH_BUTTON_I[0] => ~NO_FANOUT~
PUSH_BUTTON_I[1] => ~NO_FANOUT~
PUSH_BUTTON_I[2] => ~NO_FANOUT~
PUSH_BUTTON_I[3] => ~NO_FANOUT~
SWITCH_I[0] => always1.IN1
SWITCH_I[0] => switch_0_buf.DATAIN
SWITCH_I[1] => always3.IN1
SWITCH_I[1] => switch_1_buf.DATAIN
SWITCH_I[2] => ~NO_FANOUT~
SWITCH_I[3] => ~NO_FANOUT~
SWITCH_I[4] => ~NO_FANOUT~
SWITCH_I[5] => ~NO_FANOUT~
SWITCH_I[6] => ~NO_FANOUT~
SWITCH_I[7] => ~NO_FANOUT~
SWITCH_I[8] => ~NO_FANOUT~
SWITCH_I[9] => ~NO_FANOUT~
SWITCH_I[10] => ~NO_FANOUT~
SWITCH_I[11] => ~NO_FANOUT~
SWITCH_I[12] => ~NO_FANOUT~
SWITCH_I[13] => ~NO_FANOUT~
SWITCH_I[14] => ~NO_FANOUT~
SWITCH_I[15] => ~NO_FANOUT~
SWITCH_I[16] => ~NO_FANOUT~
SWITCH_I[17] => SWITCH_I[17].IN1
SEVEN_SEGMENT_N_O[0][0] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][1] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][2] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][3] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][4] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][5] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][6] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[1][0] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][1] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][2] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][3] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][4] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][5] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][6] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[2][0] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][1] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][2] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][3] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][4] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][5] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][6] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[3][0] <= <VCC>
SEVEN_SEGMENT_N_O[3][1] <= <VCC>
SEVEN_SEGMENT_N_O[3][2] <= <VCC>
SEVEN_SEGMENT_N_O[3][3] <= <VCC>
SEVEN_SEGMENT_N_O[3][4] <= <VCC>
SEVEN_SEGMENT_N_O[3][5] <= <VCC>
SEVEN_SEGMENT_N_O[3][6] <= <VCC>
SEVEN_SEGMENT_N_O[4][0] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[4][1] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[4][2] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[4][3] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[4][4] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[4][5] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[4][6] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[5][0] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[5][1] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[5][2] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[5][3] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[5][4] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[5][5] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[5][6] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[6][0] <= convert_hex_to_seven_segment:unit5.converted_value
SEVEN_SEGMENT_N_O[6][1] <= convert_hex_to_seven_segment:unit5.converted_value
SEVEN_SEGMENT_N_O[6][2] <= convert_hex_to_seven_segment:unit5.converted_value
SEVEN_SEGMENT_N_O[6][3] <= convert_hex_to_seven_segment:unit5.converted_value
SEVEN_SEGMENT_N_O[6][4] <= convert_hex_to_seven_segment:unit5.converted_value
SEVEN_SEGMENT_N_O[6][5] <= convert_hex_to_seven_segment:unit5.converted_value
SEVEN_SEGMENT_N_O[6][6] <= convert_hex_to_seven_segment:unit5.converted_value
SEVEN_SEGMENT_N_O[7][0] <= <VCC>
SEVEN_SEGMENT_N_O[7][1] <= <VCC>
SEVEN_SEGMENT_N_O[7][2] <= <VCC>
SEVEN_SEGMENT_N_O[7][3] <= <VCC>
SEVEN_SEGMENT_N_O[7][4] <= <VCC>
SEVEN_SEGMENT_N_O[7][5] <= <VCC>
SEVEN_SEGMENT_N_O[7][6] <= <VCC>
LED_GREEN_O[0] <= UART_rx_done.DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[1] <= error_count[0].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[2] <= error_count[1].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[3] <= error_count[2].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[4] <= over_run_count[0].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[5] <= over_run_count[1].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[6] <= over_run_count[2].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[7] <= UART_tx_done.DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[8] <= <GND>
UART_RX_I => UART_RX_I.IN1
UART_TX_O <= UART_Transmit_Controller:UART_TX.UART_TX_O
TD_RESET <= <VCC>


|experiment3|UART_clock:UART_clock_inst
areset => areset.IN1
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|experiment3|UART_clock:UART_clock_inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|experiment3|dual_port_RAM:dual_port_RAM_inst
address_a[0] => address_a[0].IN1
address_a[1] => address_a[1].IN1
address_a[2] => address_a[2].IN1
address_a[3] => address_a[3].IN1
address_a[4] => address_a[4].IN1
address_a[5] => address_a[5].IN1
address_a[6] => address_a[6].IN1
address_a[7] => address_a[7].IN1
address_a[8] => address_a[8].IN1
address_b[0] => address_b[0].IN1
address_b[1] => address_b[1].IN1
address_b[2] => address_b[2].IN1
address_b[3] => address_b[3].IN1
address_b[4] => address_b[4].IN1
address_b[5] => address_b[5].IN1
address_b[6] => address_b[6].IN1
address_b[7] => address_b[7].IN1
address_b[8] => address_b[8].IN1
clock => clock.IN1
data_a[0] => data_a[0].IN1
data_a[1] => data_a[1].IN1
data_a[2] => data_a[2].IN1
data_a[3] => data_a[3].IN1
data_a[4] => data_a[4].IN1
data_a[5] => data_a[5].IN1
data_a[6] => data_a[6].IN1
data_a[7] => data_a[7].IN1
data_b[0] => data_b[0].IN1
data_b[1] => data_b[1].IN1
data_b[2] => data_b[2].IN1
data_b[3] => data_b[3].IN1
data_b[4] => data_b[4].IN1
data_b[5] => data_b[5].IN1
data_b[6] => data_b[6].IN1
data_b[7] => data_b[7].IN1
wren_a => wren_a.IN1
wren_b => wren_b.IN1
q_a[0] <= altsyncram:altsyncram_component.q_a
q_a[1] <= altsyncram:altsyncram_component.q_a
q_a[2] <= altsyncram:altsyncram_component.q_a
q_a[3] <= altsyncram:altsyncram_component.q_a
q_a[4] <= altsyncram:altsyncram_component.q_a
q_a[5] <= altsyncram:altsyncram_component.q_a
q_a[6] <= altsyncram:altsyncram_component.q_a
q_a[7] <= altsyncram:altsyncram_component.q_a
q_b[0] <= altsyncram:altsyncram_component.q_b
q_b[1] <= altsyncram:altsyncram_component.q_b
q_b[2] <= altsyncram:altsyncram_component.q_b
q_b[3] <= altsyncram:altsyncram_component.q_b
q_b[4] <= altsyncram:altsyncram_component.q_b
q_b[5] <= altsyncram:altsyncram_component.q_b
q_b[6] <= altsyncram:altsyncram_component.q_b
q_b[7] <= altsyncram:altsyncram_component.q_b


|experiment3|dual_port_RAM:dual_port_RAM_inst|altsyncram:altsyncram_component
wren_a => altsyncram_1t62:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_1t62:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_1t62:auto_generated.data_a[0]
data_a[1] => altsyncram_1t62:auto_generated.data_a[1]
data_a[2] => altsyncram_1t62:auto_generated.data_a[2]
data_a[3] => altsyncram_1t62:auto_generated.data_a[3]
data_a[4] => altsyncram_1t62:auto_generated.data_a[4]
data_a[5] => altsyncram_1t62:auto_generated.data_a[5]
data_a[6] => altsyncram_1t62:auto_generated.data_a[6]
data_a[7] => altsyncram_1t62:auto_generated.data_a[7]
data_b[0] => altsyncram_1t62:auto_generated.data_b[0]
data_b[1] => altsyncram_1t62:auto_generated.data_b[1]
data_b[2] => altsyncram_1t62:auto_generated.data_b[2]
data_b[3] => altsyncram_1t62:auto_generated.data_b[3]
data_b[4] => altsyncram_1t62:auto_generated.data_b[4]
data_b[5] => altsyncram_1t62:auto_generated.data_b[5]
data_b[6] => altsyncram_1t62:auto_generated.data_b[6]
data_b[7] => altsyncram_1t62:auto_generated.data_b[7]
address_a[0] => altsyncram_1t62:auto_generated.address_a[0]
address_a[1] => altsyncram_1t62:auto_generated.address_a[1]
address_a[2] => altsyncram_1t62:auto_generated.address_a[2]
address_a[3] => altsyncram_1t62:auto_generated.address_a[3]
address_a[4] => altsyncram_1t62:auto_generated.address_a[4]
address_a[5] => altsyncram_1t62:auto_generated.address_a[5]
address_a[6] => altsyncram_1t62:auto_generated.address_a[6]
address_a[7] => altsyncram_1t62:auto_generated.address_a[7]
address_a[8] => altsyncram_1t62:auto_generated.address_a[8]
address_b[0] => altsyncram_1t62:auto_generated.address_b[0]
address_b[1] => altsyncram_1t62:auto_generated.address_b[1]
address_b[2] => altsyncram_1t62:auto_generated.address_b[2]
address_b[3] => altsyncram_1t62:auto_generated.address_b[3]
address_b[4] => altsyncram_1t62:auto_generated.address_b[4]
address_b[5] => altsyncram_1t62:auto_generated.address_b[5]
address_b[6] => altsyncram_1t62:auto_generated.address_b[6]
address_b[7] => altsyncram_1t62:auto_generated.address_b[7]
address_b[8] => altsyncram_1t62:auto_generated.address_b[8]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1t62:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_1t62:auto_generated.q_a[0]
q_a[1] <= altsyncram_1t62:auto_generated.q_a[1]
q_a[2] <= altsyncram_1t62:auto_generated.q_a[2]
q_a[3] <= altsyncram_1t62:auto_generated.q_a[3]
q_a[4] <= altsyncram_1t62:auto_generated.q_a[4]
q_a[5] <= altsyncram_1t62:auto_generated.q_a[5]
q_a[6] <= altsyncram_1t62:auto_generated.q_a[6]
q_a[7] <= altsyncram_1t62:auto_generated.q_a[7]
q_b[0] <= altsyncram_1t62:auto_generated.q_b[0]
q_b[1] <= altsyncram_1t62:auto_generated.q_b[1]
q_b[2] <= altsyncram_1t62:auto_generated.q_b[2]
q_b[3] <= altsyncram_1t62:auto_generated.q_b[3]
q_b[4] <= altsyncram_1t62:auto_generated.q_b[4]
q_b[5] <= altsyncram_1t62:auto_generated.q_b[5]
q_b[6] <= altsyncram_1t62:auto_generated.q_b[6]
q_b[7] <= altsyncram_1t62:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|experiment3|dual_port_RAM:dual_port_RAM_inst|altsyncram:altsyncram_component|altsyncram_1t62:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_b => ram_block1a0.PORTBRE
wren_b => ram_block1a1.PORTBRE
wren_b => ram_block1a2.PORTBRE
wren_b => ram_block1a3.PORTBRE
wren_b => ram_block1a4.PORTBRE
wren_b => ram_block1a5.PORTBRE
wren_b => ram_block1a6.PORTBRE
wren_b => ram_block1a7.PORTBRE


|experiment3|UART_Receive_Controller:UART_RX
Clock_50 => RX_data_in.CLK
Clock_50 => Empty~reg0.CLK
Clock_50 => Overrun~reg0.CLK
Clock_50 => Frame_error~reg0.CLK
Clock_50 => data_count[0].CLK
Clock_50 => data_count[1].CLK
Clock_50 => data_count[2].CLK
Clock_50 => clock_count[0].CLK
Clock_50 => clock_count[1].CLK
Clock_50 => clock_count[2].CLK
Clock_50 => clock_count[3].CLK
Clock_50 => clock_count[4].CLK
Clock_50 => clock_count[5].CLK
Clock_50 => clock_count[6].CLK
Clock_50 => clock_count[7].CLK
Clock_50 => clock_count[8].CLK
Clock_50 => clock_count[9].CLK
Clock_50 => RX_data[0]~reg0.CLK
Clock_50 => RX_data[1]~reg0.CLK
Clock_50 => RX_data[2]~reg0.CLK
Clock_50 => RX_data[3]~reg0.CLK
Clock_50 => RX_data[4]~reg0.CLK
Clock_50 => RX_data[5]~reg0.CLK
Clock_50 => RX_data[6]~reg0.CLK
Clock_50 => RX_data[7]~reg0.CLK
Clock_50 => data_buffer[0].CLK
Clock_50 => data_buffer[1].CLK
Clock_50 => data_buffer[2].CLK
Clock_50 => data_buffer[3].CLK
Clock_50 => data_buffer[4].CLK
Clock_50 => data_buffer[5].CLK
Clock_50 => data_buffer[6].CLK
Clock_50 => data_buffer[7].CLK
Clock_50 => RXC_state~5.DATAIN
Resetn => RX_data_in.ACLR
Resetn => Empty~reg0.PRESET
Resetn => Overrun~reg0.ACLR
Resetn => Frame_error~reg0.ACLR
Resetn => data_count[0].ACLR
Resetn => data_count[1].ACLR
Resetn => data_count[2].ACLR
Resetn => clock_count[0].ACLR
Resetn => clock_count[1].ACLR
Resetn => clock_count[2].ACLR
Resetn => clock_count[3].ACLR
Resetn => clock_count[4].ACLR
Resetn => clock_count[5].ACLR
Resetn => clock_count[6].ACLR
Resetn => clock_count[7].ACLR
Resetn => clock_count[8].ACLR
Resetn => clock_count[9].ACLR
Resetn => RX_data[0]~reg0.ACLR
Resetn => RX_data[1]~reg0.ACLR
Resetn => RX_data[2]~reg0.ACLR
Resetn => RX_data[3]~reg0.ACLR
Resetn => RX_data[4]~reg0.ACLR
Resetn => RX_data[5]~reg0.ACLR
Resetn => RX_data[6]~reg0.ACLR
Resetn => RX_data[7]~reg0.ACLR
Resetn => data_buffer[0].ACLR
Resetn => data_buffer[1].ACLR
Resetn => data_buffer[2].ACLR
Resetn => data_buffer[3].ACLR
Resetn => data_buffer[4].ACLR
Resetn => data_buffer[5].ACLR
Resetn => data_buffer[6].ACLR
Resetn => data_buffer[7].ACLR
Resetn => RXC_state~7.DATAIN
Enable => RXC_state.OUTPUTSELECT
Enable => RXC_state.OUTPUTSELECT
Enable => RXC_state.OUTPUTSELECT
Enable => RXC_state.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => data_count.OUTPUTSELECT
Enable => data_count.OUTPUTSELECT
Enable => data_count.OUTPUTSELECT
Enable => Frame_error.OUTPUTSELECT
Enable => Overrun.OUTPUTSELECT
Unload_data => Empty.OUTPUTSELECT
RX_data[0] <= RX_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_data[1] <= RX_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_data[2] <= RX_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_data[3] <= RX_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_data[4] <= RX_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_data[5] <= RX_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_data[6] <= RX_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_data[7] <= RX_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Empty <= Empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
Overrun <= Overrun~reg0.DB_MAX_OUTPUT_PORT_TYPE
Frame_error <= Frame_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_RX_I => RX_data_in.DATAIN


|experiment3|UART_Transmit_Controller:UART_TX
Clock => data_count[0].CLK
Clock => data_count[1].CLK
Clock => data_count[2].CLK
Clock => UART_TX_O~reg0.CLK
Clock => Empty~reg0.CLK
Clock => data_buffer[0].CLK
Clock => data_buffer[1].CLK
Clock => data_buffer[2].CLK
Clock => data_buffer[3].CLK
Clock => data_buffer[4].CLK
Clock => data_buffer[5].CLK
Clock => data_buffer[6].CLK
Clock => data_buffer[7].CLK
Clock => TXC_state~5.DATAIN
TX_clock_enable => TXC_state.OUTPUTSELECT
TX_clock_enable => TXC_state.OUTPUTSELECT
TX_clock_enable => TXC_state.OUTPUTSELECT
TX_clock_enable => TXC_state.OUTPUTSELECT
TX_clock_enable => data_buffer[7].ENA
TX_clock_enable => data_buffer[6].ENA
TX_clock_enable => data_buffer[5].ENA
TX_clock_enable => data_buffer[4].ENA
TX_clock_enable => data_buffer[3].ENA
TX_clock_enable => data_buffer[2].ENA
TX_clock_enable => data_buffer[1].ENA
TX_clock_enable => data_buffer[0].ENA
TX_clock_enable => Empty~reg0.ENA
TX_clock_enable => UART_TX_O~reg0.ENA
TX_clock_enable => data_count[2].ENA
TX_clock_enable => data_count[1].ENA
TX_clock_enable => data_count[0].ENA
Resetn => data_count[0].ACLR
Resetn => data_count[1].ACLR
Resetn => data_count[2].ACLR
Resetn => UART_TX_O~reg0.PRESET
Resetn => Empty~reg0.PRESET
Resetn => data_buffer[0].ACLR
Resetn => data_buffer[1].ACLR
Resetn => data_buffer[2].ACLR
Resetn => data_buffer[3].ACLR
Resetn => data_buffer[4].ACLR
Resetn => data_buffer[5].ACLR
Resetn => data_buffer[6].ACLR
Resetn => data_buffer[7].ACLR
Resetn => TXC_state~7.DATAIN
Start => data_count.OUTPUTSELECT
Start => data_count.OUTPUTSELECT
Start => data_count.OUTPUTSELECT
Start => data_buffer.OUTPUTSELECT
Start => data_buffer.OUTPUTSELECT
Start => data_buffer.OUTPUTSELECT
Start => data_buffer.OUTPUTSELECT
Start => data_buffer.OUTPUTSELECT
Start => data_buffer.OUTPUTSELECT
Start => data_buffer.OUTPUTSELECT
Start => data_buffer.OUTPUTSELECT
Start => TXC_state.OUTPUTSELECT
Start => TXC_state.OUTPUTSELECT
Start => TXC_state.OUTPUTSELECT
Start => TXC_state.OUTPUTSELECT
Start => Empty.DATAB
TX_data[0] => data_buffer.DATAB
TX_data[1] => data_buffer.DATAB
TX_data[2] => data_buffer.DATAB
TX_data[3] => data_buffer.DATAB
TX_data[4] => data_buffer.DATAB
TX_data[5] => data_buffer.DATAB
TX_data[6] => data_buffer.DATAB
TX_data[7] => data_buffer.DATAB
Empty <= Empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_TX_O <= UART_TX_O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|experiment3|convert_hex_to_seven_segment:unit5
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|experiment3|convert_hex_to_seven_segment:unit4
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|experiment3|convert_hex_to_seven_segment:unit3
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|experiment3|convert_hex_to_seven_segment:unit2
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|experiment3|convert_hex_to_seven_segment:unit1
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|experiment3|convert_hex_to_seven_segment:unit0
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


