|exercise1
CLOCK_50_I => CLOCK_50_I.IN3
PUSH_BUTTON_I[0] => PUSH_BUTTON_I[0].IN1
PUSH_BUTTON_I[1] => PUSH_BUTTON_I[1].IN1
PUSH_BUTTON_I[2] => PUSH_BUTTON_I[2].IN1
PUSH_BUTTON_I[3] => PUSH_BUTTON_I[3].IN1
SWITCH_I[0] => SRAM_address.IN0
SWITCH_I[0] => LED_GREEN_O[3].DATAIN
SWITCH_I[1] => SRAM_write_data.OUTPUTSELECT
SWITCH_I[1] => LED_GREEN_O[4].DATAIN
SWITCH_I[2] => SRAM_we_n.OUTPUTSELECT
SWITCH_I[2] => LED_GREEN_O[5].DATAIN
SWITCH_I[3] => BIST_read_data.OUTPUTSELECT
SWITCH_I[3] => LED_GREEN_O[6].DATAIN
SWITCH_I[4] => ~NO_FANOUT~
SWITCH_I[5] => ~NO_FANOUT~
SWITCH_I[6] => ~NO_FANOUT~
SWITCH_I[7] => ~NO_FANOUT~
SWITCH_I[8] => ~NO_FANOUT~
SWITCH_I[9] => ~NO_FANOUT~
SWITCH_I[10] => ~NO_FANOUT~
SWITCH_I[11] => ~NO_FANOUT~
SWITCH_I[12] => ~NO_FANOUT~
SWITCH_I[13] => ~NO_FANOUT~
SWITCH_I[14] => ~NO_FANOUT~
SWITCH_I[15] => ~NO_FANOUT~
SWITCH_I[16] => ~NO_FANOUT~
SWITCH_I[17] => resetn.IN1
SWITCH_I[17] => _.IN1
LED_GREEN_O[0] <= SRAM_BIST:BIST_unit.BIST_mismatch
LED_GREEN_O[1] <= SRAM_BIST:BIST_unit.BIST_finish
LED_GREEN_O[2] <= SRAM_BIST:BIST_unit.BIST_we_n
LED_GREEN_O[3] <= SWITCH_I[0].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[4] <= SWITCH_I[1].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[5] <= SWITCH_I[2].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[6] <= SWITCH_I[3].DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[7] <= <GND>
LED_GREEN_O[8] <= resetn.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DATA_IO[0] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[1] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[2] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[3] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[4] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[5] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[6] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[7] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[8] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[9] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[10] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[11] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[12] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[13] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[14] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[15] <> SRAM_Controller:SRAM_unit.SRAM_DATA_IO
SRAM_ADDRESS_O[0] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[1] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[2] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[3] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[4] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[5] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[6] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[7] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[8] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[9] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[10] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[11] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[12] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[13] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[14] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[15] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[16] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[17] <= SRAM_Controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_UB_N_O <= SRAM_Controller:SRAM_unit.SRAM_UB_N_O
SRAM_LB_N_O <= SRAM_Controller:SRAM_unit.SRAM_LB_N_O
SRAM_WE_N_O <= SRAM_Controller:SRAM_unit.SRAM_WE_N_O
SRAM_CE_N_O <= SRAM_Controller:SRAM_unit.SRAM_CE_N_O
SRAM_OE_N_O <= SRAM_Controller:SRAM_unit.SRAM_OE_N_O


|exercise1|PB_Controller:PB_unit
Clock_50 => push_button_status_buf[0].CLK
Clock_50 => push_button_status_buf[1].CLK
Clock_50 => push_button_status_buf[2].CLK
Clock_50 => push_button_status_buf[3].CLK
Clock_50 => push_button_status[0].CLK
Clock_50 => push_button_status[1].CLK
Clock_50 => push_button_status[2].CLK
Clock_50 => push_button_status[3].CLK
Clock_50 => debounce_shift_reg[0][0].CLK
Clock_50 => debounce_shift_reg[0][1].CLK
Clock_50 => debounce_shift_reg[0][2].CLK
Clock_50 => debounce_shift_reg[0][3].CLK
Clock_50 => debounce_shift_reg[0][4].CLK
Clock_50 => debounce_shift_reg[0][5].CLK
Clock_50 => debounce_shift_reg[0][6].CLK
Clock_50 => debounce_shift_reg[0][7].CLK
Clock_50 => debounce_shift_reg[0][8].CLK
Clock_50 => debounce_shift_reg[0][9].CLK
Clock_50 => debounce_shift_reg[1][0].CLK
Clock_50 => debounce_shift_reg[1][1].CLK
Clock_50 => debounce_shift_reg[1][2].CLK
Clock_50 => debounce_shift_reg[1][3].CLK
Clock_50 => debounce_shift_reg[1][4].CLK
Clock_50 => debounce_shift_reg[1][5].CLK
Clock_50 => debounce_shift_reg[1][6].CLK
Clock_50 => debounce_shift_reg[1][7].CLK
Clock_50 => debounce_shift_reg[1][8].CLK
Clock_50 => debounce_shift_reg[1][9].CLK
Clock_50 => debounce_shift_reg[2][0].CLK
Clock_50 => debounce_shift_reg[2][1].CLK
Clock_50 => debounce_shift_reg[2][2].CLK
Clock_50 => debounce_shift_reg[2][3].CLK
Clock_50 => debounce_shift_reg[2][4].CLK
Clock_50 => debounce_shift_reg[2][5].CLK
Clock_50 => debounce_shift_reg[2][6].CLK
Clock_50 => debounce_shift_reg[2][7].CLK
Clock_50 => debounce_shift_reg[2][8].CLK
Clock_50 => debounce_shift_reg[2][9].CLK
Clock_50 => debounce_shift_reg[3][0].CLK
Clock_50 => debounce_shift_reg[3][1].CLK
Clock_50 => debounce_shift_reg[3][2].CLK
Clock_50 => debounce_shift_reg[3][3].CLK
Clock_50 => debounce_shift_reg[3][4].CLK
Clock_50 => debounce_shift_reg[3][5].CLK
Clock_50 => debounce_shift_reg[3][6].CLK
Clock_50 => debounce_shift_reg[3][7].CLK
Clock_50 => debounce_shift_reg[3][8].CLK
Clock_50 => debounce_shift_reg[3][9].CLK
Clock_50 => clock_1kHz_buf.CLK
Clock_50 => clock_1kHz.CLK
Clock_50 => clock_1kHz_div_count[0].CLK
Clock_50 => clock_1kHz_div_count[1].CLK
Clock_50 => clock_1kHz_div_count[2].CLK
Clock_50 => clock_1kHz_div_count[3].CLK
Clock_50 => clock_1kHz_div_count[4].CLK
Clock_50 => clock_1kHz_div_count[5].CLK
Clock_50 => clock_1kHz_div_count[6].CLK
Clock_50 => clock_1kHz_div_count[7].CLK
Clock_50 => clock_1kHz_div_count[8].CLK
Clock_50 => clock_1kHz_div_count[9].CLK
Clock_50 => clock_1kHz_div_count[10].CLK
Clock_50 => clock_1kHz_div_count[11].CLK
Clock_50 => clock_1kHz_div_count[12].CLK
Clock_50 => clock_1kHz_div_count[13].CLK
Clock_50 => clock_1kHz_div_count[14].CLK
Clock_50 => clock_1kHz_div_count[15].CLK
Resetn => debounce_shift_reg[0][0].ACLR
Resetn => debounce_shift_reg[0][1].ACLR
Resetn => debounce_shift_reg[0][2].ACLR
Resetn => debounce_shift_reg[0][3].ACLR
Resetn => debounce_shift_reg[0][4].ACLR
Resetn => debounce_shift_reg[0][5].ACLR
Resetn => debounce_shift_reg[0][6].ACLR
Resetn => debounce_shift_reg[0][7].ACLR
Resetn => debounce_shift_reg[0][8].ACLR
Resetn => debounce_shift_reg[0][9].ACLR
Resetn => debounce_shift_reg[1][0].ACLR
Resetn => debounce_shift_reg[1][1].ACLR
Resetn => debounce_shift_reg[1][2].ACLR
Resetn => debounce_shift_reg[1][3].ACLR
Resetn => debounce_shift_reg[1][4].ACLR
Resetn => debounce_shift_reg[1][5].ACLR
Resetn => debounce_shift_reg[1][6].ACLR
Resetn => debounce_shift_reg[1][7].ACLR
Resetn => debounce_shift_reg[1][8].ACLR
Resetn => debounce_shift_reg[1][9].ACLR
Resetn => debounce_shift_reg[2][0].ACLR
Resetn => debounce_shift_reg[2][1].ACLR
Resetn => debounce_shift_reg[2][2].ACLR
Resetn => debounce_shift_reg[2][3].ACLR
Resetn => debounce_shift_reg[2][4].ACLR
Resetn => debounce_shift_reg[2][5].ACLR
Resetn => debounce_shift_reg[2][6].ACLR
Resetn => debounce_shift_reg[2][7].ACLR
Resetn => debounce_shift_reg[2][8].ACLR
Resetn => debounce_shift_reg[2][9].ACLR
Resetn => debounce_shift_reg[3][0].ACLR
Resetn => debounce_shift_reg[3][1].ACLR
Resetn => debounce_shift_reg[3][2].ACLR
Resetn => debounce_shift_reg[3][3].ACLR
Resetn => debounce_shift_reg[3][4].ACLR
Resetn => debounce_shift_reg[3][5].ACLR
Resetn => debounce_shift_reg[3][6].ACLR
Resetn => debounce_shift_reg[3][7].ACLR
Resetn => debounce_shift_reg[3][8].ACLR
Resetn => debounce_shift_reg[3][9].ACLR
Resetn => clock_1kHz_div_count[0].ACLR
Resetn => clock_1kHz_div_count[1].ACLR
Resetn => clock_1kHz_div_count[2].ACLR
Resetn => clock_1kHz_div_count[3].ACLR
Resetn => clock_1kHz_div_count[4].ACLR
Resetn => clock_1kHz_div_count[5].ACLR
Resetn => clock_1kHz_div_count[6].ACLR
Resetn => clock_1kHz_div_count[7].ACLR
Resetn => clock_1kHz_div_count[8].ACLR
Resetn => clock_1kHz_div_count[9].ACLR
Resetn => clock_1kHz_div_count[10].ACLR
Resetn => clock_1kHz_div_count[11].ACLR
Resetn => clock_1kHz_div_count[12].ACLR
Resetn => clock_1kHz_div_count[13].ACLR
Resetn => clock_1kHz_div_count[14].ACLR
Resetn => clock_1kHz_div_count[15].ACLR
Resetn => clock_1kHz.PRESET
Resetn => push_button_status_buf[0].ACLR
Resetn => push_button_status_buf[1].ACLR
Resetn => push_button_status_buf[2].ACLR
Resetn => push_button_status_buf[3].ACLR
Resetn => push_button_status[0].ACLR
Resetn => push_button_status[1].ACLR
Resetn => push_button_status[2].ACLR
Resetn => push_button_status[3].ACLR
Resetn => clock_1kHz_buf.PRESET
PB_signal[0] => debounce_shift_reg[0][0].DATAIN
PB_signal[1] => debounce_shift_reg[1][0].DATAIN
PB_signal[2] => debounce_shift_reg[2][0].DATAIN
PB_signal[3] => debounce_shift_reg[3][0].DATAIN
PB_pushed[0] <= PB_pushed.DB_MAX_OUTPUT_PORT_TYPE
PB_pushed[1] <= PB_pushed.DB_MAX_OUTPUT_PORT_TYPE
PB_pushed[2] <= PB_pushed.DB_MAX_OUTPUT_PORT_TYPE
PB_pushed[3] <= PB_pushed.DB_MAX_OUTPUT_PORT_TYPE


|exercise1|SRAM_Controller:SRAM_unit
Clock_50 => Clock_50.IN1
Resetn => SRAM_ready.IN1
Resetn => _.IN1
Resetn => SRAM_write_data_buf[0].ACLR
Resetn => SRAM_write_data_buf[1].ACLR
Resetn => SRAM_write_data_buf[2].ACLR
Resetn => SRAM_write_data_buf[3].ACLR
Resetn => SRAM_write_data_buf[4].ACLR
Resetn => SRAM_write_data_buf[5].ACLR
Resetn => SRAM_write_data_buf[6].ACLR
Resetn => SRAM_write_data_buf[7].ACLR
Resetn => SRAM_write_data_buf[8].ACLR
Resetn => SRAM_write_data_buf[9].ACLR
Resetn => SRAM_write_data_buf[10].ACLR
Resetn => SRAM_write_data_buf[11].ACLR
Resetn => SRAM_write_data_buf[12].ACLR
Resetn => SRAM_write_data_buf[13].ACLR
Resetn => SRAM_write_data_buf[14].ACLR
Resetn => SRAM_write_data_buf[15].ACLR
Resetn => SRAM_WE_N_O~reg0.PRESET
Resetn => SRAM_read_data[0]~reg0.ACLR
Resetn => SRAM_read_data[1]~reg0.ACLR
Resetn => SRAM_read_data[2]~reg0.ACLR
Resetn => SRAM_read_data[3]~reg0.ACLR
Resetn => SRAM_read_data[4]~reg0.ACLR
Resetn => SRAM_read_data[5]~reg0.ACLR
Resetn => SRAM_read_data[6]~reg0.ACLR
Resetn => SRAM_read_data[7]~reg0.ACLR
Resetn => SRAM_read_data[8]~reg0.ACLR
Resetn => SRAM_read_data[9]~reg0.ACLR
Resetn => SRAM_read_data[10]~reg0.ACLR
Resetn => SRAM_read_data[11]~reg0.ACLR
Resetn => SRAM_read_data[12]~reg0.ACLR
Resetn => SRAM_read_data[13]~reg0.ACLR
Resetn => SRAM_read_data[14]~reg0.ACLR
Resetn => SRAM_read_data[15]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[0]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[1]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[2]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[3]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[4]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[5]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[6]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[7]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[8]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[9]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[10]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[11]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[12]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[13]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[14]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[15]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[16]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[17]~reg0.ACLR
Resetn => SRAM_CE_N_O~reg0.PRESET
Resetn => SRAM_UB_N_O~reg0.ACLR
SRAM_address[0] => SRAM_ADDRESS_O[0]~reg0.DATAIN
SRAM_address[1] => SRAM_ADDRESS_O[1]~reg0.DATAIN
SRAM_address[2] => SRAM_ADDRESS_O[2]~reg0.DATAIN
SRAM_address[3] => SRAM_ADDRESS_O[3]~reg0.DATAIN
SRAM_address[4] => SRAM_ADDRESS_O[4]~reg0.DATAIN
SRAM_address[5] => SRAM_ADDRESS_O[5]~reg0.DATAIN
SRAM_address[6] => SRAM_ADDRESS_O[6]~reg0.DATAIN
SRAM_address[7] => SRAM_ADDRESS_O[7]~reg0.DATAIN
SRAM_address[8] => SRAM_ADDRESS_O[8]~reg0.DATAIN
SRAM_address[9] => SRAM_ADDRESS_O[9]~reg0.DATAIN
SRAM_address[10] => SRAM_ADDRESS_O[10]~reg0.DATAIN
SRAM_address[11] => SRAM_ADDRESS_O[11]~reg0.DATAIN
SRAM_address[12] => SRAM_ADDRESS_O[12]~reg0.DATAIN
SRAM_address[13] => SRAM_ADDRESS_O[13]~reg0.DATAIN
SRAM_address[14] => SRAM_ADDRESS_O[14]~reg0.DATAIN
SRAM_address[15] => SRAM_ADDRESS_O[15]~reg0.DATAIN
SRAM_address[16] => SRAM_ADDRESS_O[16]~reg0.DATAIN
SRAM_address[17] => SRAM_ADDRESS_O[17]~reg0.DATAIN
SRAM_write_data[0] => SRAM_write_data_buf[0].DATAIN
SRAM_write_data[1] => SRAM_write_data_buf[1].DATAIN
SRAM_write_data[2] => SRAM_write_data_buf[2].DATAIN
SRAM_write_data[3] => SRAM_write_data_buf[3].DATAIN
SRAM_write_data[4] => SRAM_write_data_buf[4].DATAIN
SRAM_write_data[5] => SRAM_write_data_buf[5].DATAIN
SRAM_write_data[6] => SRAM_write_data_buf[6].DATAIN
SRAM_write_data[7] => SRAM_write_data_buf[7].DATAIN
SRAM_write_data[8] => SRAM_write_data_buf[8].DATAIN
SRAM_write_data[9] => SRAM_write_data_buf[9].DATAIN
SRAM_write_data[10] => SRAM_write_data_buf[10].DATAIN
SRAM_write_data[11] => SRAM_write_data_buf[11].DATAIN
SRAM_write_data[12] => SRAM_write_data_buf[12].DATAIN
SRAM_write_data[13] => SRAM_write_data_buf[13].DATAIN
SRAM_write_data[14] => SRAM_write_data_buf[14].DATAIN
SRAM_write_data[15] => SRAM_write_data_buf[15].DATAIN
SRAM_we_n => SRAM_WE_N_O~reg0.DATAIN
SRAM_read_data[0] <= SRAM_read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[1] <= SRAM_read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[2] <= SRAM_read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[3] <= SRAM_read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[4] <= SRAM_read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[5] <= SRAM_read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[6] <= SRAM_read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[7] <= SRAM_read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[8] <= SRAM_read_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[9] <= SRAM_read_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[10] <= SRAM_read_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[11] <= SRAM_read_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[12] <= SRAM_read_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[13] <= SRAM_read_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[14] <= SRAM_read_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[15] <= SRAM_read_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ready <= SRAM_ready.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DATA_IO[0] <> SRAM_DATA_IO[0]
SRAM_DATA_IO[1] <> SRAM_DATA_IO[1]
SRAM_DATA_IO[2] <> SRAM_DATA_IO[2]
SRAM_DATA_IO[3] <> SRAM_DATA_IO[3]
SRAM_DATA_IO[4] <> SRAM_DATA_IO[4]
SRAM_DATA_IO[5] <> SRAM_DATA_IO[5]
SRAM_DATA_IO[6] <> SRAM_DATA_IO[6]
SRAM_DATA_IO[7] <> SRAM_DATA_IO[7]
SRAM_DATA_IO[8] <> SRAM_DATA_IO[8]
SRAM_DATA_IO[9] <> SRAM_DATA_IO[9]
SRAM_DATA_IO[10] <> SRAM_DATA_IO[10]
SRAM_DATA_IO[11] <> SRAM_DATA_IO[11]
SRAM_DATA_IO[12] <> SRAM_DATA_IO[12]
SRAM_DATA_IO[13] <> SRAM_DATA_IO[13]
SRAM_DATA_IO[14] <> SRAM_DATA_IO[14]
SRAM_DATA_IO[15] <> SRAM_DATA_IO[15]
SRAM_ADDRESS_O[0] <= SRAM_ADDRESS_O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[1] <= SRAM_ADDRESS_O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[2] <= SRAM_ADDRESS_O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[3] <= SRAM_ADDRESS_O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[4] <= SRAM_ADDRESS_O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[5] <= SRAM_ADDRESS_O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[6] <= SRAM_ADDRESS_O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[7] <= SRAM_ADDRESS_O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[8] <= SRAM_ADDRESS_O[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[9] <= SRAM_ADDRESS_O[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[10] <= SRAM_ADDRESS_O[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[11] <= SRAM_ADDRESS_O[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[12] <= SRAM_ADDRESS_O[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[13] <= SRAM_ADDRESS_O[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[14] <= SRAM_ADDRESS_O[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[15] <= SRAM_ADDRESS_O[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[16] <= SRAM_ADDRESS_O[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[17] <= SRAM_ADDRESS_O[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N_O <= SRAM_UB_N_O~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N_O <= SRAM_UB_N_O~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N_O <= SRAM_WE_N_O~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N_O <= SRAM_CE_N_O~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N_O <= SRAM_CE_N_O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exercise1|SRAM_Controller:SRAM_unit|Clock_100_PLL:Clock_100_PLL_inst
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|exercise1|SRAM_Controller:SRAM_unit|Clock_100_PLL:Clock_100_PLL_inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|exercise1|SRAM_BIST:BIST_unit
Clock => BIST_we_n~reg0.CLK
Clock => BIST_write_data[0]~reg0.CLK
Clock => BIST_write_data[1]~reg0.CLK
Clock => BIST_write_data[2]~reg0.CLK
Clock => BIST_write_data[3]~reg0.CLK
Clock => BIST_write_data[4]~reg0.CLK
Clock => BIST_write_data[5]~reg0.CLK
Clock => BIST_write_data[6]~reg0.CLK
Clock => BIST_write_data[7]~reg0.CLK
Clock => BIST_write_data[8]~reg0.CLK
Clock => BIST_write_data[9]~reg0.CLK
Clock => BIST_write_data[10]~reg0.CLK
Clock => BIST_write_data[11]~reg0.CLK
Clock => BIST_write_data[12]~reg0.CLK
Clock => BIST_write_data[13]~reg0.CLK
Clock => BIST_write_data[14]~reg0.CLK
Clock => BIST_write_data[15]~reg0.CLK
Clock => BIST_address[0]~reg0.CLK
Clock => BIST_address[1]~reg0.CLK
Clock => BIST_address[2]~reg0.CLK
Clock => BIST_address[3]~reg0.CLK
Clock => BIST_address[4]~reg0.CLK
Clock => BIST_address[5]~reg0.CLK
Clock => BIST_address[6]~reg0.CLK
Clock => BIST_address[7]~reg0.CLK
Clock => BIST_address[8]~reg0.CLK
Clock => BIST_address[9]~reg0.CLK
Clock => BIST_address[10]~reg0.CLK
Clock => BIST_address[11]~reg0.CLK
Clock => BIST_address[12]~reg0.CLK
Clock => BIST_address[13]~reg0.CLK
Clock => BIST_address[14]~reg0.CLK
Clock => BIST_address[15]~reg0.CLK
Clock => BIST_address[16]~reg0.CLK
Clock => BIST_address[17]~reg0.CLK
Clock => BIST_finish~reg0.CLK
Clock => BIST_mismatch~reg0.CLK
Clock => BIST_state~8.DATAIN
Resetn => BIST_we_n~reg0.PRESET
Resetn => BIST_write_data[0]~reg0.ACLR
Resetn => BIST_write_data[1]~reg0.ACLR
Resetn => BIST_write_data[2]~reg0.ACLR
Resetn => BIST_write_data[3]~reg0.ACLR
Resetn => BIST_write_data[4]~reg0.ACLR
Resetn => BIST_write_data[5]~reg0.ACLR
Resetn => BIST_write_data[6]~reg0.ACLR
Resetn => BIST_write_data[7]~reg0.ACLR
Resetn => BIST_write_data[8]~reg0.ACLR
Resetn => BIST_write_data[9]~reg0.ACLR
Resetn => BIST_write_data[10]~reg0.ACLR
Resetn => BIST_write_data[11]~reg0.ACLR
Resetn => BIST_write_data[12]~reg0.ACLR
Resetn => BIST_write_data[13]~reg0.ACLR
Resetn => BIST_write_data[14]~reg0.ACLR
Resetn => BIST_write_data[15]~reg0.ACLR
Resetn => BIST_address[0]~reg0.ACLR
Resetn => BIST_address[1]~reg0.ACLR
Resetn => BIST_address[2]~reg0.ACLR
Resetn => BIST_address[3]~reg0.ACLR
Resetn => BIST_address[4]~reg0.ACLR
Resetn => BIST_address[5]~reg0.ACLR
Resetn => BIST_address[6]~reg0.ACLR
Resetn => BIST_address[7]~reg0.ACLR
Resetn => BIST_address[8]~reg0.ACLR
Resetn => BIST_address[9]~reg0.ACLR
Resetn => BIST_address[10]~reg0.ACLR
Resetn => BIST_address[11]~reg0.ACLR
Resetn => BIST_address[12]~reg0.ACLR
Resetn => BIST_address[13]~reg0.ACLR
Resetn => BIST_address[14]~reg0.ACLR
Resetn => BIST_address[15]~reg0.ACLR
Resetn => BIST_address[16]~reg0.ACLR
Resetn => BIST_address[17]~reg0.ACLR
Resetn => BIST_finish~reg0.ACLR
Resetn => BIST_mismatch~reg0.ACLR
Resetn => BIST_state~10.DATAIN
BIST_start => BIST_mismatch.OUTPUTSELECT
BIST_start => BIST_state.OUTPUTSELECT
BIST_start => BIST_state.OUTPUTSELECT
BIST_start => BIST_state.OUTPUTSELECT
BIST_start => BIST_state.OUTPUTSELECT
BIST_start => BIST_state.OUTPUTSELECT
BIST_start => BIST_state.OUTPUTSELECT
BIST_start => BIST_state.OUTPUTSELECT
BIST_start => Selector34.IN0
BIST_start => Selector36.IN0
BIST_address[0] <= BIST_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[1] <= BIST_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[2] <= BIST_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[3] <= BIST_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[4] <= BIST_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[5] <= BIST_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[6] <= BIST_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[7] <= BIST_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[8] <= BIST_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[9] <= BIST_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[10] <= BIST_address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[11] <= BIST_address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[12] <= BIST_address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[13] <= BIST_address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[14] <= BIST_address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[15] <= BIST_address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[16] <= BIST_address[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_address[17] <= BIST_address[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[0] <= BIST_write_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[1] <= BIST_write_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[2] <= BIST_write_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[3] <= BIST_write_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[4] <= BIST_write_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[5] <= BIST_write_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[6] <= BIST_write_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[7] <= BIST_write_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[8] <= BIST_write_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[9] <= BIST_write_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[10] <= BIST_write_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[11] <= BIST_write_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[12] <= BIST_write_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[13] <= BIST_write_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[14] <= BIST_write_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_write_data[15] <= BIST_write_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_we_n <= BIST_we_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_read_data[0] => Equal0.IN31
BIST_read_data[1] => Equal0.IN30
BIST_read_data[2] => Equal0.IN29
BIST_read_data[3] => Equal0.IN28
BIST_read_data[4] => Equal0.IN27
BIST_read_data[5] => Equal0.IN26
BIST_read_data[6] => Equal0.IN25
BIST_read_data[7] => Equal0.IN24
BIST_read_data[8] => Equal0.IN23
BIST_read_data[9] => Equal0.IN22
BIST_read_data[10] => Equal0.IN21
BIST_read_data[11] => Equal0.IN20
BIST_read_data[12] => Equal0.IN19
BIST_read_data[13] => Equal0.IN18
BIST_read_data[14] => Equal0.IN17
BIST_read_data[15] => Equal0.IN16
BIST_finish <= BIST_finish~reg0.DB_MAX_OUTPUT_PORT_TYPE
BIST_mismatch <= BIST_mismatch~reg0.DB_MAX_OUTPUT_PORT_TYPE


