m255
K3
13
cModel Technology
Z0 d/media/DISK_IMG/3DQ5/Lab 5/Lab 5 Actual/experiment2b
vexperiment2b
Z1 DXx6 sv_std 3 std 0 22 :CP]PHbGOHGT_H:3KF`8L2
Z2 DXx4 work 19 experiment2b_v_unit 0 22 h?e5mKZ=kbi^F00TZQ=L_1
Z3 V>]:ag>b0BSVCC<DahJBdZ1
r1
31
Z4 IRcRCJLZPSN?=L]dPlfGzc2
S1
Z5 d/media/DISK_IMG/3DQ5/Lab 5/Lab 5 Actual/experiment2b
Z6 w1381880484
Z7 8experiment2b.v
Z8 Fexperiment2b.v
L0 18
Z9 OV;L;10.0d;49
Z10 !s108 1382145358.550381
Z11 !s107 define_state.h|experiment2b.v|
Z12 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|experiment2b.v|
Z13 o-sv -svinputport=var -work rtl_work -O0
!s85 0
Z14 !s100 `g9F<mHM626DMMXQ>Zzdn0
Z15 !s105 experiment2b_v_unit
!s101 -O0
Xexperiment2b_v_unit
R1
Z16 Vh?e5mKZ=kbi^F00TZQ=L_1
r1
31
Z17 Ih?e5mKZ=kbi^F00TZQ=L_1
S1
R5
R6
R7
R8
Z18 Fdefine_state.h
L1 5
R9
R10
R11
R12
R13
!s85 0
Z19 !s100 ?^8?kX1ia3E]A:BTnoYON0
!i103 1
!s101 -O0
vPB_Controller
R1
Z20 IzB7bDIB8k2hU<_Gj:TM<E3
Z21 VbkQg5OY7K?YWT1G8j2Pbi0
S1
R5
Z22 w1160751256
Z23 8PB_Controller.v
Z24 FPB_Controller.v
L0 12
R9
r1
31
R13
Z25 n@p@b_@controller
Z26 !s100 @XjdN9joC6n0NYQfE^@=f2
Z27 !s105 PB_Controller_v_unit
Z28 !s108 1382145358.468946
Z29 !s107 PB_Controller.v|
Z30 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|PB_Controller.v|
!s85 0
!s101 -O0
vSRAM_Controller
R1
Z31 Ino^RBK7MiRi0dVJKI?fNh2
Z32 V5XU>4eb<gERPb=4VPDB<`1
S1
R5
Z33 w1346772194
Z34 8SRAM_Controller.v
Z35 FSRAM_Controller.v
L0 14
R9
r1
31
R13
Z36 n@s@r@a@m_@controller
Z37 !s100 Z4CbHZlIP<FJNZ]7mPDmY0
Z38 !s105 SRAM_Controller_v_unit
Z39 !s108 1382145358.497682
Z40 !s107 SRAM_Controller.v|
Z41 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|+define+SIMULATION|SRAM_Controller.v|
Z42 !s92 -sv -svinputport=var -work rtl_work +define+SIMULATION -O0
!s85 0
!s101 -O0
vtb_experiment2b
R1
DXx4 work 22 tb_experiment2b_v_unit 0 22 H;fAKFjl@JTG_TVGJ0_1;1
V4PC;4QgEFC4dS3Y]MV4eA2
r1
!s85 0
31
!s100 b;DB<eQaA9ECbJ@zZQ1=d2
I=Oomel:k9EUJJS_c>77Q]2
!s105 tb_experiment2b_v_unit
S1
R5
w1192200816
Z43 8tb_experiment2b.v
Z44 Ftb_experiment2b.v
L0 15
R9
Z45 !s108 1382145358.609140
Z46 !s107 define_state.h|tb_experiment2b.v|
Z47 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|tb_experiment2b.v|
!s101 -O0
R13
Xtb_experiment2b_v_unit
R1
VH;fAKFjl@JTG_TVGJ0_1;1
r1
!s85 0
31
!s100 ?mZHDXdD;X7f]e<GO>gQ93
IH;fAKFjl@JTG_TVGJ0_1;1
!i103 1
S1
R5
w1192208066
R43
R44
R18
L1 5
R9
R45
R46
R47
!s101 -O0
R13
vtb_SRAM_Emulator
R1
Z48 IH30D3BLLEBUIBNoJ=jBib3
Z49 VNkgVPB?UIlEH1V^fa`:cl2
S1
R5
Z50 w1160945794
Z51 8tb_SRAM_Emulator.v
Z52 Ftb_SRAM_Emulator.v
L0 13
R9
r1
31
R13
Z53 ntb_@s@r@a@m_@emulator
Z54 !s100 EzLLdQ0PlEPHOPIWUZkdF1
Z55 !s105 tb_SRAM_Emulator_v_unit
Z56 !s108 1382145358.519827
Z57 !s107 tb_SRAM_Emulator.v|
Z58 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|tb_SRAM_Emulator.v|
!s85 0
!s101 -O0
vVGA_Controller
R1
Z59 ICDJ1_nSlkFNhcMb571hQS3
Z60 V;HD9mML4T9E_1=05H1:nz0
S1
R5
Z61 w1160945708
Z62 8VGA_Controller.v
Z63 FVGA_Controller.v
Z64 FVGA_Param.h
L0 13
R9
r1
31
R13
Z65 n@v@g@a_@controller
Z66 !s100 [mmkHRU24nL7HAlZ6oW232
Z67 !s105 VGA_Controller_v_unit
Z68 !s108 1382145358.445858
Z69 !s107 VGA_Param.h|VGA_Controller.v|
Z70 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|VGA_Controller.v|
!s85 0
!s101 -O0
