vendor_name = ModelSim
source_file = 1, /home/ECE/rodrigvj/Lab 5/Lab 5 Actual/experiment2a/Clock_100_PLL.v
source_file = 1, /home/ECE/rodrigvj/Lab 5/Lab 5 Actual/experiment2a/experiment2a.v
source_file = 1, /home/ECE/rodrigvj/Lab 5/Lab 5 Actual/experiment2a/SRAM_Controller.v
source_file = 1, /home/ECE/rodrigvj/Lab 5/Lab 5 Actual/experiment2a/VGA_Controller.v
source_file = 1, /home/ECE/rodrigvj/Lab 5/Lab 5 Actual/experiment2a/PB_Controller.v
source_file = 1, /home/ECE/rodrigvj/Lab 5/Lab 5 Actual/experiment2a/db/experiment2a.cbx.xml
source_file = 1, /home/ECE/rodrigvj/Lab 5/Lab 5 Actual/experiment2a/VGA_Param.h
source_file = 1, /home/ECE/rodrigvj/Lab 5/Lab 5 Actual/experiment2a/define_state.h
source_file = 1, /tools/altera/12.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /tools/altera/12.0/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, /tools/altera/12.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /tools/altera/12.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /tools/altera/12.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /tools/altera/12.0/quartus/libraries/megafunctions/cbx.lst
design_name = experiment2a
instance = comp, \Add1~0 , Add1~0, experiment2a, 1
instance = comp, \VGA_unit|Add1~4 , VGA_unit|Add1~4, experiment2a, 1
instance = comp, \VGA_unit|Add1~12 , VGA_unit|Add1~12, experiment2a, 1
instance = comp, \Add1~28 , Add1~28, experiment2a, 1
instance = comp, \Add1~30 , Add1~30, experiment2a, 1
instance = comp, \Add4~0 , Add4~0, experiment2a, 1
instance = comp, \Add2~0 , Add2~0, experiment2a, 1
instance = comp, \Add2~4 , Add2~4, experiment2a, 1
instance = comp, \Add2~6 , Add2~6, experiment2a, 1
instance = comp, \Add2~8 , Add2~8, experiment2a, 1
instance = comp, \Add2~10 , Add2~10, experiment2a, 1
instance = comp, \Add4~2 , Add4~2, experiment2a, 1
instance = comp, \Add4~4 , Add4~4, experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[12] , PB_unit|clock_1kHz_div_count[12], experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[6] , PB_unit|clock_1kHz_div_count[6], experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[5] , PB_unit|clock_1kHz_div_count[5], experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[8] , PB_unit|clock_1kHz_div_count[8], experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[5]~26 , PB_unit|clock_1kHz_div_count[5]~26, experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[6]~28 , PB_unit|clock_1kHz_div_count[6]~28, experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[8]~32 , PB_unit|clock_1kHz_div_count[8]~32, experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[12]~40 , PB_unit|clock_1kHz_div_count[12]~40, experiment2a, 1
instance = comp, \VGA_unit|LessThan7~0 , VGA_unit|LessThan7~0, experiment2a, 1
instance = comp, \VGA_green[9] , VGA_green[9], experiment2a, 1
instance = comp, \VGA_blue[9] , VGA_blue[9], experiment2a, 1
instance = comp, \VGA_sram_data[1][1] , VGA_sram_data[1][1], experiment2a, 1
instance = comp, \VGA_sram_data[2][10] , VGA_sram_data[2][10], experiment2a, 1
instance = comp, \VGA_sram_data[2][11] , VGA_sram_data[2][11], experiment2a, 1
instance = comp, \VGA_sram_data[2][12] , VGA_sram_data[2][12], experiment2a, 1
instance = comp, \VGA_sram_data[1][5] , VGA_sram_data[1][5], experiment2a, 1
instance = comp, \VGA_sram_data[2][14] , VGA_sram_data[2][14], experiment2a, 1
instance = comp, \VGA_sram_data[2][15] , VGA_sram_data[2][15], experiment2a, 1
instance = comp, \VGA_sram_data[2][1] , VGA_sram_data[2][1], experiment2a, 1
instance = comp, \VGA_sram_data[2][2] , VGA_sram_data[2][2], experiment2a, 1
instance = comp, \VGA_sram_data[0][11] , VGA_sram_data[0][11], experiment2a, 1
instance = comp, \VGA_sram_data[2][7] , VGA_sram_data[2][7], experiment2a, 1
instance = comp, \VGA_sram_data[0][15] , VGA_sram_data[0][15], experiment2a, 1
instance = comp, \Selector112~0 , Selector112~0, experiment2a, 1
instance = comp, \VGA_sram_data[1][8] , VGA_sram_data[1][8], experiment2a, 1
instance = comp, \VGA_sram_data[1][10] , VGA_sram_data[1][10], experiment2a, 1
instance = comp, \VGA_sram_data[1][11] , VGA_sram_data[1][11], experiment2a, 1
instance = comp, \VGA_sram_data[0][4] , VGA_sram_data[0][4], experiment2a, 1
instance = comp, \VGA_sram_data[0][5] , VGA_sram_data[0][5], experiment2a, 1
instance = comp, \VGA_sram_data[1][15] , VGA_sram_data[1][15], experiment2a, 1
instance = comp, \VGA_sram_data[0][7] , VGA_sram_data[0][7], experiment2a, 1
instance = comp, \Selector120~0 , Selector120~0, experiment2a, 1
instance = comp, \VGA_unit|Add0~0 , VGA_unit|Add0~0, experiment2a, 1
instance = comp, \Selector11~0 , Selector11~0, experiment2a, 1
instance = comp, \rect_height_count[2] , rect_height_count[2], experiment2a, 1
instance = comp, \rect_height_count[1] , rect_height_count[1], experiment2a, 1
instance = comp, \LessThan5~1 , LessThan5~1, experiment2a, 1
instance = comp, \state~38 , state~38, experiment2a, 1
instance = comp, \Selector86~0 , Selector86~0, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_read_data[10] , SRAM_unit|SRAM_read_data[10], experiment2a, 1
instance = comp, \Selector61~0 , Selector61~0, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_read_data[11] , SRAM_unit|SRAM_read_data[11], experiment2a, 1
instance = comp, \Selector60~0 , Selector60~0, experiment2a, 1
instance = comp, \Selector59~0 , Selector59~0, experiment2a, 1
instance = comp, \Selector82~0 , Selector82~0, experiment2a, 1
instance = comp, \Selector57~0 , Selector57~0, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_read_data[15] , SRAM_unit|SRAM_read_data[15], experiment2a, 1
instance = comp, \Selector56~0 , Selector56~0, experiment2a, 1
instance = comp, \Selector70~0 , Selector70~0, experiment2a, 1
instance = comp, \Selector69~0 , Selector69~0, experiment2a, 1
instance = comp, \Selector92~0 , Selector92~0, experiment2a, 1
instance = comp, \Selector64~0 , Selector64~0, experiment2a, 1
instance = comp, \Selector88~0 , Selector88~0, experiment2a, 1
instance = comp, \Selector79~0 , Selector79~0, experiment2a, 1
instance = comp, \Selector77~0 , Selector77~0, experiment2a, 1
instance = comp, \Selector76~0 , Selector76~0, experiment2a, 1
instance = comp, \Selector99~0 , Selector99~0, experiment2a, 1
instance = comp, \Selector98~0 , Selector98~0, experiment2a, 1
instance = comp, \Selector72~0 , Selector72~0, experiment2a, 1
instance = comp, \Selector96~0 , Selector96~0, experiment2a, 1
instance = comp, \PB_unit|debounce_shift_reg[0][9] , PB_unit|debounce_shift_reg[0][9], experiment2a, 1
instance = comp, \PB_unit|debounce_shift_reg[0][8] , PB_unit|debounce_shift_reg[0][8], experiment2a, 1
instance = comp, \PB_unit|debounce_shift_reg[0][7] , PB_unit|debounce_shift_reg[0][7], experiment2a, 1
instance = comp, \PB_unit|debounce_shift_reg[0][6] , PB_unit|debounce_shift_reg[0][6], experiment2a, 1
instance = comp, \PB_unit|WideOr0~0 , PB_unit|WideOr0~0, experiment2a, 1
instance = comp, \rect_height_count[2]~4 , rect_height_count[2]~4, experiment2a, 1
instance = comp, \rect_height_count[1]~5 , rect_height_count[1]~5, experiment2a, 1
instance = comp, \PB_unit|Equal0~3 , PB_unit|Equal0~3, experiment2a, 1
instance = comp, \PB_unit|LessThan0~0 , PB_unit|LessThan0~0, experiment2a, 1
instance = comp, \PB_unit|LessThan0~1 , PB_unit|LessThan0~1, experiment2a, 1
instance = comp, \PB_unit|LessThan0~2 , PB_unit|LessThan0~2, experiment2a, 1
instance = comp, \PB_unit|debounce_shift_reg[0][8]~feeder , PB_unit|debounce_shift_reg[0][8]~feeder, experiment2a, 1
instance = comp, \PB_unit|debounce_shift_reg[0][7]~feeder , PB_unit|debounce_shift_reg[0][7]~feeder, experiment2a, 1
instance = comp, \PB_unit|debounce_shift_reg[0][6]~feeder , PB_unit|debounce_shift_reg[0][6]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_read_data[15]~feeder , SRAM_unit|SRAM_read_data[15]~feeder, experiment2a, 1
instance = comp, \SRAM_DATA_IO[0]~I , SRAM_DATA_IO[0], experiment2a, 1
instance = comp, \SRAM_DATA_IO[1]~I , SRAM_DATA_IO[1], experiment2a, 1
instance = comp, \SRAM_DATA_IO[2]~I , SRAM_DATA_IO[2], experiment2a, 1
instance = comp, \SRAM_DATA_IO[3]~I , SRAM_DATA_IO[3], experiment2a, 1
instance = comp, \SRAM_DATA_IO[4]~I , SRAM_DATA_IO[4], experiment2a, 1
instance = comp, \SRAM_DATA_IO[5]~I , SRAM_DATA_IO[5], experiment2a, 1
instance = comp, \SRAM_DATA_IO[6]~I , SRAM_DATA_IO[6], experiment2a, 1
instance = comp, \SRAM_DATA_IO[7]~I , SRAM_DATA_IO[7], experiment2a, 1
instance = comp, \SRAM_DATA_IO[8]~I , SRAM_DATA_IO[8], experiment2a, 1
instance = comp, \SRAM_DATA_IO[9]~I , SRAM_DATA_IO[9], experiment2a, 1
instance = comp, \SRAM_DATA_IO[10]~I , SRAM_DATA_IO[10], experiment2a, 1
instance = comp, \SRAM_DATA_IO[11]~I , SRAM_DATA_IO[11], experiment2a, 1
instance = comp, \SRAM_DATA_IO[12]~I , SRAM_DATA_IO[12], experiment2a, 1
instance = comp, \SRAM_DATA_IO[13]~I , SRAM_DATA_IO[13], experiment2a, 1
instance = comp, \SRAM_DATA_IO[14]~I , SRAM_DATA_IO[14], experiment2a, 1
instance = comp, \SRAM_DATA_IO[15]~I , SRAM_DATA_IO[15], experiment2a, 1
instance = comp, \CLOCK_50_I~I , CLOCK_50_I, experiment2a, 1
instance = comp, \CLOCK_50_I~clkctrl , CLOCK_50_I~clkctrl, experiment2a, 1
instance = comp, \Add4~6 , Add4~6, experiment2a, 1
instance = comp, \VGA_unit|V_Cont[0]~10 , VGA_unit|V_Cont[0]~10, experiment2a, 1
instance = comp, \SWITCH_I[17]~I , SWITCH_I[17], experiment2a, 1
instance = comp, \SRAM_unit|Clock_100_PLL_inst|altpll_component|pll , SRAM_unit|Clock_100_PLL_inst|altpll_component|pll, experiment2a, 1
instance = comp, \resetn~clkctrl , resetn~clkctrl, experiment2a, 1
instance = comp, \VGA_unit|V_Cont[3]~16 , VGA_unit|V_Cont[3]~16, experiment2a, 1
instance = comp, \VGA_unit|H_Cont[0]~10 , VGA_unit|H_Cont[0]~10, experiment2a, 1
instance = comp, \VGA_unit|H_Cont[1]~12 , VGA_unit|H_Cont[1]~12, experiment2a, 1
instance = comp, \VGA_unit|H_Cont[2]~14 , VGA_unit|H_Cont[2]~14, experiment2a, 1
instance = comp, \VGA_unit|H_Cont[3]~16 , VGA_unit|H_Cont[3]~16, experiment2a, 1
instance = comp, \VGA_unit|counter_enable~0 , VGA_unit|counter_enable~0, experiment2a, 1
instance = comp, \VGA_unit|counter_enable , VGA_unit|counter_enable, experiment2a, 1
instance = comp, \VGA_unit|H_Cont[3] , VGA_unit|H_Cont[3], experiment2a, 1
instance = comp, \VGA_unit|H_Cont[4]~18 , VGA_unit|H_Cont[4]~18, experiment2a, 1
instance = comp, \VGA_unit|H_Cont[5]~20 , VGA_unit|H_Cont[5]~20, experiment2a, 1
instance = comp, \VGA_unit|H_Cont[5] , VGA_unit|H_Cont[5], experiment2a, 1
instance = comp, \VGA_unit|H_Cont[6]~22 , VGA_unit|H_Cont[6]~22, experiment2a, 1
instance = comp, \VGA_unit|H_Cont[7]~24 , VGA_unit|H_Cont[7]~24, experiment2a, 1
instance = comp, \VGA_unit|H_Cont[7] , VGA_unit|H_Cont[7], experiment2a, 1
instance = comp, \VGA_unit|H_Cont[8]~26 , VGA_unit|H_Cont[8]~26, experiment2a, 1
instance = comp, \VGA_unit|H_Cont[9]~28 , VGA_unit|H_Cont[9]~28, experiment2a, 1
instance = comp, \VGA_unit|H_Cont[9] , VGA_unit|H_Cont[9], experiment2a, 1
instance = comp, \VGA_unit|H_Cont[8] , VGA_unit|H_Cont[8], experiment2a, 1
instance = comp, \VGA_unit|H_Cont[4] , VGA_unit|H_Cont[4], experiment2a, 1
instance = comp, \VGA_unit|H_Cont[6] , VGA_unit|H_Cont[6], experiment2a, 1
instance = comp, \VGA_unit|LessThan0~0 , VGA_unit|LessThan0~0, experiment2a, 1
instance = comp, \VGA_unit|H_Cont[2] , VGA_unit|H_Cont[2], experiment2a, 1
instance = comp, \Equal4~0 , Equal4~0, experiment2a, 1
instance = comp, \VGA_unit|LessThan0~1 , VGA_unit|LessThan0~1, experiment2a, 1
instance = comp, \VGA_unit|LessThan0~2 , VGA_unit|LessThan0~2, experiment2a, 1
instance = comp, \VGA_unit|H_Cont[0] , VGA_unit|H_Cont[0], experiment2a, 1
instance = comp, \VGA_unit|oVGA_V_SYNC~1 , VGA_unit|oVGA_V_SYNC~1, experiment2a, 1
instance = comp, \VGA_unit|H_Cont[1] , VGA_unit|H_Cont[1], experiment2a, 1
instance = comp, \VGA_unit|oVGA_V_SYNC~0 , VGA_unit|oVGA_V_SYNC~0, experiment2a, 1
instance = comp, \VGA_unit|oVGA_V_SYNC~2 , VGA_unit|oVGA_V_SYNC~2, experiment2a, 1
instance = comp, \VGA_unit|V_Cont[3] , VGA_unit|V_Cont[3], experiment2a, 1
instance = comp, \VGA_unit|LessThan2~1 , VGA_unit|LessThan2~1, experiment2a, 1
instance = comp, \VGA_unit|V_Cont[4]~18 , VGA_unit|V_Cont[4]~18, experiment2a, 1
instance = comp, \VGA_unit|V_Cont[4] , VGA_unit|V_Cont[4], experiment2a, 1
instance = comp, \VGA_unit|V_Cont[7]~24 , VGA_unit|V_Cont[7]~24, experiment2a, 1
instance = comp, \VGA_unit|V_Cont[8]~26 , VGA_unit|V_Cont[8]~26, experiment2a, 1
instance = comp, \VGA_unit|V_Cont[8] , VGA_unit|V_Cont[8], experiment2a, 1
instance = comp, \VGA_unit|LessThan2~0 , VGA_unit|LessThan2~0, experiment2a, 1
instance = comp, \VGA_unit|LessThan2~2 , VGA_unit|LessThan2~2, experiment2a, 1
instance = comp, \VGA_unit|V_Cont[0] , VGA_unit|V_Cont[0], experiment2a, 1
instance = comp, \VGA_unit|V_Cont[1]~12 , VGA_unit|V_Cont[1]~12, experiment2a, 1
instance = comp, \VGA_unit|V_Cont[2]~14 , VGA_unit|V_Cont[2]~14, experiment2a, 1
instance = comp, \VGA_unit|V_Cont[2] , VGA_unit|V_Cont[2], experiment2a, 1
instance = comp, \VGA_unit|V_Cont[5]~20 , VGA_unit|V_Cont[5]~20, experiment2a, 1
instance = comp, \VGA_unit|V_Cont[5] , VGA_unit|V_Cont[5], experiment2a, 1
instance = comp, \VGA_unit|V_Cont[6]~22 , VGA_unit|V_Cont[6]~22, experiment2a, 1
instance = comp, \VGA_unit|V_Cont[7] , VGA_unit|V_Cont[7], experiment2a, 1
instance = comp, \VGA_unit|V_Cont[1] , VGA_unit|V_Cont[1], experiment2a, 1
instance = comp, \VGA_unit|Add1~0 , VGA_unit|Add1~0, experiment2a, 1
instance = comp, \VGA_unit|Add1~2 , VGA_unit|Add1~2, experiment2a, 1
instance = comp, \VGA_unit|Add1~6 , VGA_unit|Add1~6, experiment2a, 1
instance = comp, \VGA_unit|Add1~8 , VGA_unit|Add1~8, experiment2a, 1
instance = comp, \VGA_unit|Add1~10 , VGA_unit|Add1~10, experiment2a, 1
instance = comp, \VGA_unit|Add1~14 , VGA_unit|Add1~14, experiment2a, 1
instance = comp, \state~27 , state~27, experiment2a, 1
instance = comp, \VGA_unit|Add1~16 , VGA_unit|Add1~16, experiment2a, 1
instance = comp, \state~28 , state~28, experiment2a, 1
instance = comp, \rect_col_count[1]~3 , rect_col_count[1]~3, experiment2a, 1
instance = comp, \rect_col_count[1] , rect_col_count[1], experiment2a, 1
instance = comp, \rect_col_count[2]~2 , rect_col_count[2]~2, experiment2a, 1
instance = comp, \rect_col_count[2] , rect_col_count[2], experiment2a, 1
instance = comp, \always0~0 , always0~0, experiment2a, 1
instance = comp, \rect_row_count[0]~2 , rect_row_count[0]~2, experiment2a, 1
instance = comp, \rect_row_count[0] , rect_row_count[0], experiment2a, 1
instance = comp, \rect_row_count[1]~1 , rect_row_count[1]~1, experiment2a, 1
instance = comp, \rect_row_count[1] , rect_row_count[1], experiment2a, 1
instance = comp, \always0~1 , always0~1, experiment2a, 1
instance = comp, \rect_row_count[2]~0 , rect_row_count[2]~0, experiment2a, 1
instance = comp, \rect_row_count[2] , rect_row_count[2], experiment2a, 1
instance = comp, \always0~3 , always0~3, experiment2a, 1
instance = comp, \Selector14~0 , Selector14~0, experiment2a, 1
instance = comp, \Selector11~1 , Selector11~1, experiment2a, 1
instance = comp, \LessThan5~0 , LessThan5~0, experiment2a, 1
instance = comp, \state~30 , state~30, experiment2a, 1
instance = comp, \state~31 , state~31, experiment2a, 1
instance = comp, \state~41 , state~41, experiment2a, 1
instance = comp, \state~42 , state~42, experiment2a, 1
instance = comp, \Selector30~0 , Selector30~0, experiment2a, 1
instance = comp, \state~40 , state~40, experiment2a, 1
instance = comp, \state~20 , state~20, experiment2a, 1
instance = comp, \state~33 , state~33, experiment2a, 1
instance = comp, \state~39 , state~39, experiment2a, 1
instance = comp, \state~22 , state~22, experiment2a, 1
instance = comp, \state.S_WAIT_NEW_PIXEL_ROW~0 , state.S_WAIT_NEW_PIXEL_ROW~0, experiment2a, 1
instance = comp, \VGA_unit|V_Cont[9]~28 , VGA_unit|V_Cont[9]~28, experiment2a, 1
instance = comp, \VGA_unit|V_Cont[9] , VGA_unit|V_Cont[9], experiment2a, 1
instance = comp, \VGA_unit|Add1~18 , VGA_unit|Add1~18, experiment2a, 1
instance = comp, \state~35 , state~35, experiment2a, 1
instance = comp, \state~34 , state~34, experiment2a, 1
instance = comp, \state~36 , state~36, experiment2a, 1
instance = comp, \state~37 , state~37, experiment2a, 1
instance = comp, \state~19 , state~19, experiment2a, 1
instance = comp, \state.S_FILL_SRAM_2~0 , state.S_FILL_SRAM_2~0, experiment2a, 1
instance = comp, \state~29 , state~29, experiment2a, 1
instance = comp, \state~32 , state~32, experiment2a, 1
instance = comp, \state~21 , state~21, experiment2a, 1
instance = comp, \state.S_FILL_SRAM_1~0 , state.S_FILL_SRAM_1~0, experiment2a, 1
instance = comp, \rect_width_count[5]~0 , rect_width_count[5]~0, experiment2a, 1
instance = comp, \rect_width_count[4]~1 , rect_width_count[4]~1, experiment2a, 1
instance = comp, \rect_width_count[4] , rect_width_count[4], experiment2a, 1
instance = comp, \rect_width_count[3]~2 , rect_width_count[3]~2, experiment2a, 1
instance = comp, \rect_width_count[3] , rect_width_count[3], experiment2a, 1
instance = comp, \always0~2 , always0~2, experiment2a, 1
instance = comp, \rect_width_count[5]~3 , rect_width_count[5]~3, experiment2a, 1
instance = comp, \rect_width_count[5] , rect_width_count[5], experiment2a, 1
instance = comp, \rect_col_count[2]~0 , rect_col_count[2]~0, experiment2a, 1
instance = comp, \always0~7 , always0~7, experiment2a, 1
instance = comp, \rect_height_count[4]~0 , rect_height_count[4]~0, experiment2a, 1
instance = comp, \rect_height_count[0]~1 , rect_height_count[0]~1, experiment2a, 1
instance = comp, \rect_height_count[0] , rect_height_count[0], experiment2a, 1
instance = comp, \LessThan2~0 , LessThan2~0, experiment2a, 1
instance = comp, \rect_height_count[3]~3 , rect_height_count[3]~3, experiment2a, 1
instance = comp, \rect_height_count[3] , rect_height_count[3], experiment2a, 1
instance = comp, \Add4~8 , Add4~8, experiment2a, 1
instance = comp, \rect_height_count[4]~2 , rect_height_count[4]~2, experiment2a, 1
instance = comp, \rect_height_count[4] , rect_height_count[4], experiment2a, 1
instance = comp, \always0~5 , always0~5, experiment2a, 1
instance = comp, \Add2~14 , Add2~14, experiment2a, 1
instance = comp, \rect_width_count[0] , rect_width_count[0], experiment2a, 1
instance = comp, \Add2~2 , Add2~2, experiment2a, 1
instance = comp, \Add2~13 , Add2~13, experiment2a, 1
instance = comp, \rect_width_count[1] , rect_width_count[1], experiment2a, 1
instance = comp, \Add2~12 , Add2~12, experiment2a, 1
instance = comp, \rect_width_count[2] , rect_width_count[2], experiment2a, 1
instance = comp, \always0~4 , always0~4, experiment2a, 1
instance = comp, \always0~6 , always0~6, experiment2a, 1
instance = comp, \rect_col_count[2]~1 , rect_col_count[2]~1, experiment2a, 1
instance = comp, \rect_col_count[0]~4 , rect_col_count[0]~4, experiment2a, 1
instance = comp, \rect_col_count[0] , rect_col_count[0], experiment2a, 1
instance = comp, \Add0~0 , Add0~0, experiment2a, 1
instance = comp, \Add0~1 , Add0~1, experiment2a, 1
instance = comp, \Add0~2 , Add0~2, experiment2a, 1
instance = comp, \SRAM_write_data[0]~0 , SRAM_write_data[0]~0, experiment2a, 1
instance = comp, \Add0~3 , Add0~3, experiment2a, 1
instance = comp, \WideOr14~0 , WideOr14~0, experiment2a, 1
instance = comp, \SRAM_write_data[0] , SRAM_write_data[0], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[0]~feeder , SRAM_unit|SRAM_write_data_buf[0]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[0] , SRAM_unit|SRAM_write_data_buf[0], experiment2a, 1
instance = comp, \Selector33~0 , Selector33~0, experiment2a, 1
instance = comp, \Selector33~1 , Selector33~1, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_WE_N_O~feeder , SRAM_unit|SRAM_WE_N_O~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_WE_N_O , SRAM_unit|SRAM_WE_N_O, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[1]~feeder , SRAM_unit|SRAM_write_data_buf[1]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[1] , SRAM_unit|SRAM_write_data_buf[1], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[2]~feeder , SRAM_unit|SRAM_write_data_buf[2]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[2] , SRAM_unit|SRAM_write_data_buf[2], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[3]~feeder , SRAM_unit|SRAM_write_data_buf[3]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[3] , SRAM_unit|SRAM_write_data_buf[3], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[4]~feeder , SRAM_unit|SRAM_write_data_buf[4]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[4] , SRAM_unit|SRAM_write_data_buf[4], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[5]~feeder , SRAM_unit|SRAM_write_data_buf[5]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[5] , SRAM_unit|SRAM_write_data_buf[5], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[6]~feeder , SRAM_unit|SRAM_write_data_buf[6]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[6] , SRAM_unit|SRAM_write_data_buf[6], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[7]~feeder , SRAM_unit|SRAM_write_data_buf[7]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[7] , SRAM_unit|SRAM_write_data_buf[7], experiment2a, 1
instance = comp, \SRAM_write_data[10]~1 , SRAM_write_data[10]~1, experiment2a, 1
instance = comp, \SRAM_write_data[10] , SRAM_write_data[10], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[8]~feeder , SRAM_unit|SRAM_write_data_buf[8]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[8] , SRAM_unit|SRAM_write_data_buf[8], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[9]~feeder , SRAM_unit|SRAM_write_data_buf[9]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[9] , SRAM_unit|SRAM_write_data_buf[9], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[10]~feeder , SRAM_unit|SRAM_write_data_buf[10]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[10] , SRAM_unit|SRAM_write_data_buf[10], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[11]~feeder , SRAM_unit|SRAM_write_data_buf[11]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[11] , SRAM_unit|SRAM_write_data_buf[11], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[12]~feeder , SRAM_unit|SRAM_write_data_buf[12]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[12] , SRAM_unit|SRAM_write_data_buf[12], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[13]~feeder , SRAM_unit|SRAM_write_data_buf[13]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[13] , SRAM_unit|SRAM_write_data_buf[13], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[14]~feeder , SRAM_unit|SRAM_write_data_buf[14]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[14] , SRAM_unit|SRAM_write_data_buf[14], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[15]~feeder , SRAM_unit|SRAM_write_data_buf[15]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_write_data_buf[15] , SRAM_unit|SRAM_write_data_buf[15], experiment2a, 1
instance = comp, \VGA_unit|LessThan1~0 , VGA_unit|LessThan1~0, experiment2a, 1
instance = comp, \VGA_unit|LessThan1~1 , VGA_unit|LessThan1~1, experiment2a, 1
instance = comp, \VGA_unit|oVGA_H_SYNC , VGA_unit|oVGA_H_SYNC, experiment2a, 1
instance = comp, \VGA_unit|LessThan6~0 , VGA_unit|LessThan6~0, experiment2a, 1
instance = comp, \VGA_unit|LessThan6~1 , VGA_unit|LessThan6~1, experiment2a, 1
instance = comp, \VGA_unit|oVGA_V_SYNC~3 , VGA_unit|oVGA_V_SYNC~3, experiment2a, 1
instance = comp, \VGA_unit|oVGA_V_SYNC , VGA_unit|oVGA_V_SYNC, experiment2a, 1
instance = comp, \VGA_unit|oVGA_BLANK , VGA_unit|oVGA_BLANK, experiment2a, 1
instance = comp, \SRAM_address~19 , SRAM_address~19, experiment2a, 1
instance = comp, \WideOr16~0 , WideOr16~0, experiment2a, 1
instance = comp, \Selector63~0 , Selector63~0, experiment2a, 1
instance = comp, \VGA_sram_data[2][8] , VGA_sram_data[2][8], experiment2a, 1
instance = comp, \state.S_FETCH_PIXEL_DATA_2~0 , state.S_FETCH_PIXEL_DATA_2~0, experiment2a, 1
instance = comp, \VGA_sram_data~0 , VGA_sram_data~0, experiment2a, 1
instance = comp, \WideOr17~0 , WideOr17~0, experiment2a, 1
instance = comp, \Selector87~0 , Selector87~0, experiment2a, 1
instance = comp, \VGA_sram_data[1][0] , VGA_sram_data[1][0], experiment2a, 1
instance = comp, \Selector111~0 , Selector111~0, experiment2a, 1
instance = comp, \WideOr19~0 , WideOr19~0, experiment2a, 1
instance = comp, \VGA_red[2] , VGA_red[2], experiment2a, 1
instance = comp, \VGA_unit|oVGA_R~3 , VGA_unit|oVGA_R~3, experiment2a, 1
instance = comp, \VGA_unit|oVGA_R[2] , VGA_unit|oVGA_R[2], experiment2a, 1
instance = comp, \Selector62~0 , Selector62~0, experiment2a, 1
instance = comp, \VGA_sram_data[2][9] , VGA_sram_data[2][9], experiment2a, 1
instance = comp, \state.S_FETCH_PIXEL_DATA_0~0 , state.S_FETCH_PIXEL_DATA_0~0, experiment2a, 1
instance = comp, \Selector110~0 , Selector110~0, experiment2a, 1
instance = comp, \VGA_red[3] , VGA_red[3], experiment2a, 1
instance = comp, \VGA_unit|oVGA_R~4 , VGA_unit|oVGA_R~4, experiment2a, 1
instance = comp, \VGA_unit|oVGA_R[3] , VGA_unit|oVGA_R[3], experiment2a, 1
instance = comp, \Selector85~0 , Selector85~0, experiment2a, 1
instance = comp, \VGA_sram_data[1][2] , VGA_sram_data[1][2], experiment2a, 1
instance = comp, \Selector109~0 , Selector109~0, experiment2a, 1
instance = comp, \VGA_red[4] , VGA_red[4], experiment2a, 1
instance = comp, \VGA_unit|oVGA_R~5 , VGA_unit|oVGA_R~5, experiment2a, 1
instance = comp, \VGA_unit|oVGA_R[4] , VGA_unit|oVGA_R[4], experiment2a, 1
instance = comp, \Selector84~0 , Selector84~0, experiment2a, 1
instance = comp, \VGA_sram_data[1][3] , VGA_sram_data[1][3], experiment2a, 1
instance = comp, \Selector108~0 , Selector108~0, experiment2a, 1
instance = comp, \VGA_red[5] , VGA_red[5], experiment2a, 1
instance = comp, \VGA_unit|oVGA_R~6 , VGA_unit|oVGA_R~6, experiment2a, 1
instance = comp, \VGA_unit|oVGA_R[5] , VGA_unit|oVGA_R[5], experiment2a, 1
instance = comp, \Selector83~0 , Selector83~0, experiment2a, 1
instance = comp, \VGA_sram_data[1][4] , VGA_sram_data[1][4], experiment2a, 1
instance = comp, \Selector107~0 , Selector107~0, experiment2a, 1
instance = comp, \VGA_red[6] , VGA_red[6], experiment2a, 1
instance = comp, \VGA_unit|oVGA_R~7 , VGA_unit|oVGA_R~7, experiment2a, 1
instance = comp, \VGA_unit|oVGA_R[6] , VGA_unit|oVGA_R[6], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_read_data[13] , SRAM_unit|SRAM_read_data[13], experiment2a, 1
instance = comp, \Selector58~0 , Selector58~0, experiment2a, 1
instance = comp, \VGA_sram_data[2][13] , VGA_sram_data[2][13], experiment2a, 1
instance = comp, \Selector106~0 , Selector106~0, experiment2a, 1
instance = comp, \VGA_red[7] , VGA_red[7], experiment2a, 1
instance = comp, \VGA_unit|oVGA_R~8 , VGA_unit|oVGA_R~8, experiment2a, 1
instance = comp, \VGA_unit|oVGA_R[7] , VGA_unit|oVGA_R[7], experiment2a, 1
instance = comp, \Selector81~0 , Selector81~0, experiment2a, 1
instance = comp, \VGA_sram_data[1][6] , VGA_sram_data[1][6], experiment2a, 1
instance = comp, \Selector105~0 , Selector105~0, experiment2a, 1
instance = comp, \VGA_red[8] , VGA_red[8], experiment2a, 1
instance = comp, \VGA_unit|oVGA_R~9 , VGA_unit|oVGA_R~9, experiment2a, 1
instance = comp, \VGA_unit|oVGA_R[8] , VGA_unit|oVGA_R[8], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_read_data[7]~feeder , SRAM_unit|SRAM_read_data[7]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_read_data[7] , SRAM_unit|SRAM_read_data[7], experiment2a, 1
instance = comp, \Selector80~0 , Selector80~0, experiment2a, 1
instance = comp, \VGA_sram_data[1][7] , VGA_sram_data[1][7], experiment2a, 1
instance = comp, \Selector104~0 , Selector104~0, experiment2a, 1
instance = comp, \VGA_red[9] , VGA_red[9], experiment2a, 1
instance = comp, \VGA_unit|V_Cont[6] , VGA_unit|V_Cont[6], experiment2a, 1
instance = comp, \VGA_unit|LessThan6~3 , VGA_unit|LessThan6~3, experiment2a, 1
instance = comp, \VGA_unit|LessThan6~2 , VGA_unit|LessThan6~2, experiment2a, 1
instance = comp, \VGA_unit|oVGA_R~0 , VGA_unit|oVGA_R~0, experiment2a, 1
instance = comp, \VGA_unit|oVGA_R~1 , VGA_unit|oVGA_R~1, experiment2a, 1
instance = comp, \VGA_unit|oVGA_R~2 , VGA_unit|oVGA_R~2, experiment2a, 1
instance = comp, \VGA_unit|oVGA_R~10 , VGA_unit|oVGA_R~10, experiment2a, 1
instance = comp, \VGA_unit|oVGA_R[9] , VGA_unit|oVGA_R[9], experiment2a, 1
instance = comp, \Selector71~0 , Selector71~0, experiment2a, 1
instance = comp, \VGA_sram_data[2][0] , VGA_sram_data[2][0], experiment2a, 1
instance = comp, \VGA_sram_data~1 , VGA_sram_data~1, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_read_data[8] , SRAM_unit|SRAM_read_data[8], experiment2a, 1
instance = comp, \Selector95~0 , Selector95~0, experiment2a, 1
instance = comp, \VGA_sram_data[0][8] , VGA_sram_data[0][8], experiment2a, 1
instance = comp, \Selector119~0 , Selector119~0, experiment2a, 1
instance = comp, \VGA_green[2] , VGA_green[2], experiment2a, 1
instance = comp, \VGA_unit|oVGA_G~0 , VGA_unit|oVGA_G~0, experiment2a, 1
instance = comp, \VGA_unit|oVGA_G[2] , VGA_unit|oVGA_G[2], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_read_data[9]~feeder , SRAM_unit|SRAM_read_data[9]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_read_data[9] , SRAM_unit|SRAM_read_data[9], experiment2a, 1
instance = comp, \Selector94~0 , Selector94~0, experiment2a, 1
instance = comp, \VGA_sram_data[0][9] , VGA_sram_data[0][9], experiment2a, 1
instance = comp, \Selector118~0 , Selector118~0, experiment2a, 1
instance = comp, \VGA_green[3] , VGA_green[3], experiment2a, 1
instance = comp, \VGA_unit|oVGA_G~1 , VGA_unit|oVGA_G~1, experiment2a, 1
instance = comp, \VGA_unit|oVGA_G[3] , VGA_unit|oVGA_G[3], experiment2a, 1
instance = comp, \WideOr18~0 , WideOr18~0, experiment2a, 1
instance = comp, \Selector93~0 , Selector93~0, experiment2a, 1
instance = comp, \VGA_sram_data[0][10] , VGA_sram_data[0][10], experiment2a, 1
instance = comp, \Selector117~0 , Selector117~0, experiment2a, 1
instance = comp, \VGA_green[4] , VGA_green[4], experiment2a, 1
instance = comp, \VGA_unit|oVGA_G~2 , VGA_unit|oVGA_G~2, experiment2a, 1
instance = comp, \VGA_unit|oVGA_G[4] , VGA_unit|oVGA_G[4], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_read_data[3] , SRAM_unit|SRAM_read_data[3], experiment2a, 1
instance = comp, \Selector68~0 , Selector68~0, experiment2a, 1
instance = comp, \VGA_sram_data[2][3] , VGA_sram_data[2][3], experiment2a, 1
instance = comp, \Selector116~0 , Selector116~0, experiment2a, 1
instance = comp, \VGA_green[5] , VGA_green[5], experiment2a, 1
instance = comp, \VGA_unit|oVGA_G~3 , VGA_unit|oVGA_G~3, experiment2a, 1
instance = comp, \VGA_unit|oVGA_G[5] , VGA_unit|oVGA_G[5], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_read_data[4]~feeder , SRAM_unit|SRAM_read_data[4]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_read_data[4] , SRAM_unit|SRAM_read_data[4], experiment2a, 1
instance = comp, \Selector67~0 , Selector67~0, experiment2a, 1
instance = comp, \VGA_sram_data[2][4] , VGA_sram_data[2][4], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_read_data[12]~feeder , SRAM_unit|SRAM_read_data[12]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_read_data[12] , SRAM_unit|SRAM_read_data[12], experiment2a, 1
instance = comp, \Selector91~0 , Selector91~0, experiment2a, 1
instance = comp, \VGA_sram_data[0][12] , VGA_sram_data[0][12], experiment2a, 1
instance = comp, \Selector115~0 , Selector115~0, experiment2a, 1
instance = comp, \VGA_green[6] , VGA_green[6], experiment2a, 1
instance = comp, \VGA_unit|oVGA_G~4 , VGA_unit|oVGA_G~4, experiment2a, 1
instance = comp, \VGA_unit|oVGA_G[6] , VGA_unit|oVGA_G[6], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_read_data[5]~feeder , SRAM_unit|SRAM_read_data[5]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_read_data[5] , SRAM_unit|SRAM_read_data[5], experiment2a, 1
instance = comp, \Selector66~0 , Selector66~0, experiment2a, 1
instance = comp, \VGA_sram_data[2][5] , VGA_sram_data[2][5], experiment2a, 1
instance = comp, \Selector90~0 , Selector90~0, experiment2a, 1
instance = comp, \VGA_sram_data[0][13] , VGA_sram_data[0][13], experiment2a, 1
instance = comp, \Selector114~0 , Selector114~0, experiment2a, 1
instance = comp, \VGA_green[7] , VGA_green[7], experiment2a, 1
instance = comp, \VGA_unit|oVGA_G~5 , VGA_unit|oVGA_G~5, experiment2a, 1
instance = comp, \VGA_unit|oVGA_G[7] , VGA_unit|oVGA_G[7], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_read_data[6] , SRAM_unit|SRAM_read_data[6], experiment2a, 1
instance = comp, \Selector65~0 , Selector65~0, experiment2a, 1
instance = comp, \VGA_sram_data[2][6] , VGA_sram_data[2][6], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_read_data[14] , SRAM_unit|SRAM_read_data[14], experiment2a, 1
instance = comp, \Selector89~0 , Selector89~0, experiment2a, 1
instance = comp, \VGA_sram_data[0][14] , VGA_sram_data[0][14], experiment2a, 1
instance = comp, \Selector113~0 , Selector113~0, experiment2a, 1
instance = comp, \VGA_green[8] , VGA_green[8], experiment2a, 1
instance = comp, \VGA_unit|oVGA_G~6 , VGA_unit|oVGA_G~6, experiment2a, 1
instance = comp, \VGA_unit|oVGA_G[8] , VGA_unit|oVGA_G[8], experiment2a, 1
instance = comp, \VGA_unit|oVGA_G~7 , VGA_unit|oVGA_G~7, experiment2a, 1
instance = comp, \VGA_unit|oVGA_G[9] , VGA_unit|oVGA_G[9], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_read_data[0] , SRAM_unit|SRAM_read_data[0], experiment2a, 1
instance = comp, \Selector103~0 , Selector103~0, experiment2a, 1
instance = comp, \VGA_sram_data[0][0] , VGA_sram_data[0][0], experiment2a, 1
instance = comp, \Selector127~0 , Selector127~0, experiment2a, 1
instance = comp, \VGA_blue[2] , VGA_blue[2], experiment2a, 1
instance = comp, \VGA_unit|oVGA_B~0 , VGA_unit|oVGA_B~0, experiment2a, 1
instance = comp, \VGA_unit|oVGA_B[2] , VGA_unit|oVGA_B[2], experiment2a, 1
instance = comp, \Selector78~0 , Selector78~0, experiment2a, 1
instance = comp, \VGA_sram_data[1][9] , VGA_sram_data[1][9], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_read_data[1]~feeder , SRAM_unit|SRAM_read_data[1]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_read_data[1] , SRAM_unit|SRAM_read_data[1], experiment2a, 1
instance = comp, \Selector102~0 , Selector102~0, experiment2a, 1
instance = comp, \VGA_sram_data[0][1] , VGA_sram_data[0][1], experiment2a, 1
instance = comp, \Selector126~0 , Selector126~0, experiment2a, 1
instance = comp, \VGA_blue[3] , VGA_blue[3], experiment2a, 1
instance = comp, \VGA_unit|oVGA_B~1 , VGA_unit|oVGA_B~1, experiment2a, 1
instance = comp, \VGA_unit|oVGA_B[3] , VGA_unit|oVGA_B[3], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_read_data[2] , SRAM_unit|SRAM_read_data[2], experiment2a, 1
instance = comp, \Selector101~0 , Selector101~0, experiment2a, 1
instance = comp, \VGA_sram_data[0][2] , VGA_sram_data[0][2], experiment2a, 1
instance = comp, \Selector125~0 , Selector125~0, experiment2a, 1
instance = comp, \VGA_blue[4] , VGA_blue[4], experiment2a, 1
instance = comp, \VGA_unit|oVGA_B~2 , VGA_unit|oVGA_B~2, experiment2a, 1
instance = comp, \VGA_unit|oVGA_B[4] , VGA_unit|oVGA_B[4], experiment2a, 1
instance = comp, \Selector100~0 , Selector100~0, experiment2a, 1
instance = comp, \VGA_sram_data[0][3] , VGA_sram_data[0][3], experiment2a, 1
instance = comp, \Selector124~0 , Selector124~0, experiment2a, 1
instance = comp, \VGA_blue[5] , VGA_blue[5], experiment2a, 1
instance = comp, \VGA_unit|oVGA_B~3 , VGA_unit|oVGA_B~3, experiment2a, 1
instance = comp, \VGA_unit|oVGA_B[5] , VGA_unit|oVGA_B[5], experiment2a, 1
instance = comp, \Selector75~0 , Selector75~0, experiment2a, 1
instance = comp, \VGA_sram_data[1][12] , VGA_sram_data[1][12], experiment2a, 1
instance = comp, \Selector123~0 , Selector123~0, experiment2a, 1
instance = comp, \VGA_blue[6] , VGA_blue[6], experiment2a, 1
instance = comp, \VGA_unit|oVGA_B~4 , VGA_unit|oVGA_B~4, experiment2a, 1
instance = comp, \VGA_unit|oVGA_B[6] , VGA_unit|oVGA_B[6], experiment2a, 1
instance = comp, \Selector74~0 , Selector74~0, experiment2a, 1
instance = comp, \VGA_sram_data[1][13] , VGA_sram_data[1][13], experiment2a, 1
instance = comp, \Selector122~0 , Selector122~0, experiment2a, 1
instance = comp, \VGA_blue[7] , VGA_blue[7], experiment2a, 1
instance = comp, \VGA_unit|oVGA_B~5 , VGA_unit|oVGA_B~5, experiment2a, 1
instance = comp, \VGA_unit|oVGA_B[7] , VGA_unit|oVGA_B[7], experiment2a, 1
instance = comp, \Selector73~0 , Selector73~0, experiment2a, 1
instance = comp, \VGA_sram_data[1][14] , VGA_sram_data[1][14], experiment2a, 1
instance = comp, \Selector97~0 , Selector97~0, experiment2a, 1
instance = comp, \VGA_sram_data[0][6] , VGA_sram_data[0][6], experiment2a, 1
instance = comp, \Selector121~0 , Selector121~0, experiment2a, 1
instance = comp, \VGA_blue[8] , VGA_blue[8], experiment2a, 1
instance = comp, \VGA_unit|oVGA_B~6 , VGA_unit|oVGA_B~6, experiment2a, 1
instance = comp, \VGA_unit|oVGA_B[8] , VGA_unit|oVGA_B[8], experiment2a, 1
instance = comp, \VGA_unit|oVGA_B~7 , VGA_unit|oVGA_B~7, experiment2a, 1
instance = comp, \VGA_unit|oVGA_B[9] , VGA_unit|oVGA_B[9], experiment2a, 1
instance = comp, \SRAM_address[0]~18 , SRAM_address[0]~18, experiment2a, 1
instance = comp, \Selector32~0 , Selector32~0, experiment2a, 1
instance = comp, \Equal4~1 , Equal4~1, experiment2a, 1
instance = comp, \Equal4~2 , Equal4~2, experiment2a, 1
instance = comp, \Equal4~3 , Equal4~3, experiment2a, 1
instance = comp, \PUSH_BUTTON_I[0]~I , PUSH_BUTTON_I[0], experiment2a, 1
instance = comp, \PB_unit|debounce_shift_reg[0][0]~0 , PB_unit|debounce_shift_reg[0][0]~0, experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[0]~16 , PB_unit|clock_1kHz_div_count[0]~16, experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[14]~44 , PB_unit|clock_1kHz_div_count[14]~44, experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[15]~46 , PB_unit|clock_1kHz_div_count[15]~46, experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[15] , PB_unit|clock_1kHz_div_count[15], experiment2a, 1
instance = comp, \PB_unit|LessThan0~3 , PB_unit|LessThan0~3, experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[0] , PB_unit|clock_1kHz_div_count[0], experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[1]~18 , PB_unit|clock_1kHz_div_count[1]~18, experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[1] , PB_unit|clock_1kHz_div_count[1], experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[2]~20 , PB_unit|clock_1kHz_div_count[2]~20, experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[2] , PB_unit|clock_1kHz_div_count[2], experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[3]~22 , PB_unit|clock_1kHz_div_count[3]~22, experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[4]~24 , PB_unit|clock_1kHz_div_count[4]~24, experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[4] , PB_unit|clock_1kHz_div_count[4], experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[7]~30 , PB_unit|clock_1kHz_div_count[7]~30, experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[7] , PB_unit|clock_1kHz_div_count[7], experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[9]~34 , PB_unit|clock_1kHz_div_count[9]~34, experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[9] , PB_unit|clock_1kHz_div_count[9], experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[10]~36 , PB_unit|clock_1kHz_div_count[10]~36, experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[11]~38 , PB_unit|clock_1kHz_div_count[11]~38, experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[11] , PB_unit|clock_1kHz_div_count[11], experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[13]~42 , PB_unit|clock_1kHz_div_count[13]~42, experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[13] , PB_unit|clock_1kHz_div_count[13], experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[14] , PB_unit|clock_1kHz_div_count[14], experiment2a, 1
instance = comp, \PB_unit|Equal0~4 , PB_unit|Equal0~4, experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[3] , PB_unit|clock_1kHz_div_count[3], experiment2a, 1
instance = comp, \PB_unit|Equal0~1 , PB_unit|Equal0~1, experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_div_count[10] , PB_unit|clock_1kHz_div_count[10], experiment2a, 1
instance = comp, \PB_unit|Equal0~0 , PB_unit|Equal0~0, experiment2a, 1
instance = comp, \PB_unit|Equal0~2 , PB_unit|Equal0~2, experiment2a, 1
instance = comp, \PB_unit|clock_1kHz~0 , PB_unit|clock_1kHz~0, experiment2a, 1
instance = comp, \PB_unit|clock_1kHz , PB_unit|clock_1kHz, experiment2a, 1
instance = comp, \PB_unit|clock_1kHz_buf , PB_unit|clock_1kHz_buf, experiment2a, 1
instance = comp, \PB_unit|always3~0 , PB_unit|always3~0, experiment2a, 1
instance = comp, \PB_unit|debounce_shift_reg[0][0] , PB_unit|debounce_shift_reg[0][0], experiment2a, 1
instance = comp, \PB_unit|debounce_shift_reg[0][1]~feeder , PB_unit|debounce_shift_reg[0][1]~feeder, experiment2a, 1
instance = comp, \PB_unit|debounce_shift_reg[0][1] , PB_unit|debounce_shift_reg[0][1], experiment2a, 1
instance = comp, \PB_unit|debounce_shift_reg[0][2]~feeder , PB_unit|debounce_shift_reg[0][2]~feeder, experiment2a, 1
instance = comp, \PB_unit|debounce_shift_reg[0][2] , PB_unit|debounce_shift_reg[0][2], experiment2a, 1
instance = comp, \PB_unit|debounce_shift_reg[0][3]~feeder , PB_unit|debounce_shift_reg[0][3]~feeder, experiment2a, 1
instance = comp, \PB_unit|debounce_shift_reg[0][3] , PB_unit|debounce_shift_reg[0][3], experiment2a, 1
instance = comp, \PB_unit|debounce_shift_reg[0][4] , PB_unit|debounce_shift_reg[0][4], experiment2a, 1
instance = comp, \PB_unit|debounce_shift_reg[0][5] , PB_unit|debounce_shift_reg[0][5], experiment2a, 1
instance = comp, \PB_unit|WideOr0~1 , PB_unit|WideOr0~1, experiment2a, 1
instance = comp, \PB_unit|WideOr0~2 , PB_unit|WideOr0~2, experiment2a, 1
instance = comp, \PB_unit|push_button_status[0] , PB_unit|push_button_status[0], experiment2a, 1
instance = comp, \PB_unit|push_button_status_buf[0] , PB_unit|push_button_status_buf[0], experiment2a, 1
instance = comp, \SRAM_address[0]~56 , SRAM_address[0]~56, experiment2a, 1
instance = comp, \SRAM_address[0]~20 , SRAM_address[0]~20, experiment2a, 1
instance = comp, \SRAM_address[0] , SRAM_address[0], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[0] , SRAM_unit|SRAM_ADDRESS_O[0], experiment2a, 1
instance = comp, \Add1~2 , Add1~2, experiment2a, 1
instance = comp, \Selector31~0 , Selector31~0, experiment2a, 1
instance = comp, \SRAM_address[1] , SRAM_address[1], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[1] , SRAM_unit|SRAM_ADDRESS_O[1], experiment2a, 1
instance = comp, \SRAM_address[2]~21 , SRAM_address[2]~21, experiment2a, 1
instance = comp, \Add1~4 , Add1~4, experiment2a, 1
instance = comp, \Selector30~1 , Selector30~1, experiment2a, 1
instance = comp, \Equal5~1 , Equal5~1, experiment2a, 1
instance = comp, \Equal5~0 , Equal5~0, experiment2a, 1
instance = comp, \Equal5~2 , Equal5~2, experiment2a, 1
instance = comp, \SRAM_address[2]~23 , SRAM_address[2]~23, experiment2a, 1
instance = comp, \SRAM_address[2]~24 , SRAM_address[2]~24, experiment2a, 1
instance = comp, \SRAM_address[2]~25 , SRAM_address[2]~25, experiment2a, 1
instance = comp, \SRAM_address[2] , SRAM_address[2], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[2] , SRAM_unit|SRAM_ADDRESS_O[2], experiment2a, 1
instance = comp, \SRAM_address[3]~26 , SRAM_address[3]~26, experiment2a, 1
instance = comp, \Add1~6 , Add1~6, experiment2a, 1
instance = comp, \Selector29~0 , Selector29~0, experiment2a, 1
instance = comp, \SRAM_address[3] , SRAM_address[3], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[3]~feeder , SRAM_unit|SRAM_ADDRESS_O[3]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[3] , SRAM_unit|SRAM_ADDRESS_O[3], experiment2a, 1
instance = comp, \SRAM_address[4]~28 , SRAM_address[4]~28, experiment2a, 1
instance = comp, \Add1~8 , Add1~8, experiment2a, 1
instance = comp, \Selector28~0 , Selector28~0, experiment2a, 1
instance = comp, \SRAM_address[4] , SRAM_address[4], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[4]~feeder , SRAM_unit|SRAM_ADDRESS_O[4]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[4] , SRAM_unit|SRAM_ADDRESS_O[4], experiment2a, 1
instance = comp, \SRAM_address[5]~30 , SRAM_address[5]~30, experiment2a, 1
instance = comp, \Add1~10 , Add1~10, experiment2a, 1
instance = comp, \Selector27~0 , Selector27~0, experiment2a, 1
instance = comp, \SRAM_address[5] , SRAM_address[5], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[5]~feeder , SRAM_unit|SRAM_ADDRESS_O[5]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[5] , SRAM_unit|SRAM_ADDRESS_O[5], experiment2a, 1
instance = comp, \SRAM_address[6]~32 , SRAM_address[6]~32, experiment2a, 1
instance = comp, \Add1~12 , Add1~12, experiment2a, 1
instance = comp, \Selector26~0 , Selector26~0, experiment2a, 1
instance = comp, \SRAM_address[6] , SRAM_address[6], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[6] , SRAM_unit|SRAM_ADDRESS_O[6], experiment2a, 1
instance = comp, \SRAM_address[7]~34 , SRAM_address[7]~34, experiment2a, 1
instance = comp, \Add1~14 , Add1~14, experiment2a, 1
instance = comp, \Selector25~0 , Selector25~0, experiment2a, 1
instance = comp, \SRAM_address[7] , SRAM_address[7], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[7] , SRAM_unit|SRAM_ADDRESS_O[7], experiment2a, 1
instance = comp, \SRAM_address[8]~36 , SRAM_address[8]~36, experiment2a, 1
instance = comp, \Add1~16 , Add1~16, experiment2a, 1
instance = comp, \Selector24~0 , Selector24~0, experiment2a, 1
instance = comp, \SRAM_address[8] , SRAM_address[8], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[8]~feeder , SRAM_unit|SRAM_ADDRESS_O[8]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[8] , SRAM_unit|SRAM_ADDRESS_O[8], experiment2a, 1
instance = comp, \SRAM_address[9]~38 , SRAM_address[9]~38, experiment2a, 1
instance = comp, \Add1~18 , Add1~18, experiment2a, 1
instance = comp, \Selector23~0 , Selector23~0, experiment2a, 1
instance = comp, \SRAM_address[9] , SRAM_address[9], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[9] , SRAM_unit|SRAM_ADDRESS_O[9], experiment2a, 1
instance = comp, \SRAM_address[10]~40 , SRAM_address[10]~40, experiment2a, 1
instance = comp, \Add1~20 , Add1~20, experiment2a, 1
instance = comp, \Selector22~0 , Selector22~0, experiment2a, 1
instance = comp, \SRAM_address[10] , SRAM_address[10], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[10] , SRAM_unit|SRAM_ADDRESS_O[10], experiment2a, 1
instance = comp, \SRAM_address[11]~42 , SRAM_address[11]~42, experiment2a, 1
instance = comp, \Add1~22 , Add1~22, experiment2a, 1
instance = comp, \Selector21~0 , Selector21~0, experiment2a, 1
instance = comp, \SRAM_address[11] , SRAM_address[11], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[11]~feeder , SRAM_unit|SRAM_ADDRESS_O[11]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[11] , SRAM_unit|SRAM_ADDRESS_O[11], experiment2a, 1
instance = comp, \SRAM_address[12]~44 , SRAM_address[12]~44, experiment2a, 1
instance = comp, \Add1~24 , Add1~24, experiment2a, 1
instance = comp, \Selector20~0 , Selector20~0, experiment2a, 1
instance = comp, \SRAM_address[12] , SRAM_address[12], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[12]~feeder , SRAM_unit|SRAM_ADDRESS_O[12]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[12] , SRAM_unit|SRAM_ADDRESS_O[12], experiment2a, 1
instance = comp, \SRAM_address[13]~46 , SRAM_address[13]~46, experiment2a, 1
instance = comp, \Add1~26 , Add1~26, experiment2a, 1
instance = comp, \Selector19~0 , Selector19~0, experiment2a, 1
instance = comp, \SRAM_address[13] , SRAM_address[13], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[13]~feeder , SRAM_unit|SRAM_ADDRESS_O[13]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[13] , SRAM_unit|SRAM_ADDRESS_O[13], experiment2a, 1
instance = comp, \SRAM_address[14]~48 , SRAM_address[14]~48, experiment2a, 1
instance = comp, \Selector18~0 , Selector18~0, experiment2a, 1
instance = comp, \SRAM_address[14] , SRAM_address[14], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[14]~feeder , SRAM_unit|SRAM_ADDRESS_O[14]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[14] , SRAM_unit|SRAM_ADDRESS_O[14], experiment2a, 1
instance = comp, \SRAM_address[15]~50 , SRAM_address[15]~50, experiment2a, 1
instance = comp, \Selector17~0 , Selector17~0, experiment2a, 1
instance = comp, \SRAM_address[15] , SRAM_address[15], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[15] , SRAM_unit|SRAM_ADDRESS_O[15], experiment2a, 1
instance = comp, \SRAM_address[16]~52 , SRAM_address[16]~52, experiment2a, 1
instance = comp, \Add1~32 , Add1~32, experiment2a, 1
instance = comp, \Selector16~0 , Selector16~0, experiment2a, 1
instance = comp, \SRAM_address[16] , SRAM_address[16], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[16]~feeder , SRAM_unit|SRAM_ADDRESS_O[16]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[16] , SRAM_unit|SRAM_ADDRESS_O[16], experiment2a, 1
instance = comp, \SRAM_address[17]~54 , SRAM_address[17]~54, experiment2a, 1
instance = comp, \Add1~34 , Add1~34, experiment2a, 1
instance = comp, \Selector15~0 , Selector15~0, experiment2a, 1
instance = comp, \SRAM_address[17] , SRAM_address[17], experiment2a, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[17]~feeder , SRAM_unit|SRAM_ADDRESS_O[17]~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_ADDRESS_O[17] , SRAM_unit|SRAM_ADDRESS_O[17], experiment2a, 1
instance = comp, \SRAM_unit|Clock_100_PLL_inst|altpll_component|_clk0~clkctrl , SRAM_unit|Clock_100_PLL_inst|altpll_component|_clk0~clkctrl, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_LB_N_O~0 , SRAM_unit|SRAM_LB_N_O~0, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_LB_N_O , SRAM_unit|SRAM_LB_N_O, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_CE_N_O~feeder , SRAM_unit|SRAM_CE_N_O~feeder, experiment2a, 1
instance = comp, \SRAM_unit|SRAM_CE_N_O , SRAM_unit|SRAM_CE_N_O, experiment2a, 1
instance = comp, \PUSH_BUTTON_I[1]~I , PUSH_BUTTON_I[1], experiment2a, 1
instance = comp, \PUSH_BUTTON_I[2]~I , PUSH_BUTTON_I[2], experiment2a, 1
instance = comp, \PUSH_BUTTON_I[3]~I , PUSH_BUTTON_I[3], experiment2a, 1
instance = comp, \SWITCH_I[0]~I , SWITCH_I[0], experiment2a, 1
instance = comp, \SWITCH_I[1]~I , SWITCH_I[1], experiment2a, 1
instance = comp, \SWITCH_I[2]~I , SWITCH_I[2], experiment2a, 1
instance = comp, \SWITCH_I[3]~I , SWITCH_I[3], experiment2a, 1
instance = comp, \SWITCH_I[4]~I , SWITCH_I[4], experiment2a, 1
instance = comp, \SWITCH_I[5]~I , SWITCH_I[5], experiment2a, 1
instance = comp, \SWITCH_I[6]~I , SWITCH_I[6], experiment2a, 1
instance = comp, \SWITCH_I[7]~I , SWITCH_I[7], experiment2a, 1
instance = comp, \SWITCH_I[8]~I , SWITCH_I[8], experiment2a, 1
instance = comp, \SWITCH_I[9]~I , SWITCH_I[9], experiment2a, 1
instance = comp, \SWITCH_I[10]~I , SWITCH_I[10], experiment2a, 1
instance = comp, \SWITCH_I[11]~I , SWITCH_I[11], experiment2a, 1
instance = comp, \SWITCH_I[12]~I , SWITCH_I[12], experiment2a, 1
instance = comp, \SWITCH_I[13]~I , SWITCH_I[13], experiment2a, 1
instance = comp, \SWITCH_I[14]~I , SWITCH_I[14], experiment2a, 1
instance = comp, \SWITCH_I[15]~I , SWITCH_I[15], experiment2a, 1
instance = comp, \SWITCH_I[16]~I , SWITCH_I[16], experiment2a, 1
instance = comp, \VGA_CLOCK_O~I , VGA_CLOCK_O, experiment2a, 1
instance = comp, \VGA_HSYNC_O~I , VGA_HSYNC_O, experiment2a, 1
instance = comp, \VGA_VSYNC_O~I , VGA_VSYNC_O, experiment2a, 1
instance = comp, \VGA_BLANK_O~I , VGA_BLANK_O, experiment2a, 1
instance = comp, \VGA_SYNC_O~I , VGA_SYNC_O, experiment2a, 1
instance = comp, \VGA_RED_O[0]~I , VGA_RED_O[0], experiment2a, 1
instance = comp, \VGA_RED_O[1]~I , VGA_RED_O[1], experiment2a, 1
instance = comp, \VGA_RED_O[2]~I , VGA_RED_O[2], experiment2a, 1
instance = comp, \VGA_RED_O[3]~I , VGA_RED_O[3], experiment2a, 1
instance = comp, \VGA_RED_O[4]~I , VGA_RED_O[4], experiment2a, 1
instance = comp, \VGA_RED_O[5]~I , VGA_RED_O[5], experiment2a, 1
instance = comp, \VGA_RED_O[6]~I , VGA_RED_O[6], experiment2a, 1
instance = comp, \VGA_RED_O[7]~I , VGA_RED_O[7], experiment2a, 1
instance = comp, \VGA_RED_O[8]~I , VGA_RED_O[8], experiment2a, 1
instance = comp, \VGA_RED_O[9]~I , VGA_RED_O[9], experiment2a, 1
instance = comp, \VGA_GREEN_O[0]~I , VGA_GREEN_O[0], experiment2a, 1
instance = comp, \VGA_GREEN_O[1]~I , VGA_GREEN_O[1], experiment2a, 1
instance = comp, \VGA_GREEN_O[2]~I , VGA_GREEN_O[2], experiment2a, 1
instance = comp, \VGA_GREEN_O[3]~I , VGA_GREEN_O[3], experiment2a, 1
instance = comp, \VGA_GREEN_O[4]~I , VGA_GREEN_O[4], experiment2a, 1
instance = comp, \VGA_GREEN_O[5]~I , VGA_GREEN_O[5], experiment2a, 1
instance = comp, \VGA_GREEN_O[6]~I , VGA_GREEN_O[6], experiment2a, 1
instance = comp, \VGA_GREEN_O[7]~I , VGA_GREEN_O[7], experiment2a, 1
instance = comp, \VGA_GREEN_O[8]~I , VGA_GREEN_O[8], experiment2a, 1
instance = comp, \VGA_GREEN_O[9]~I , VGA_GREEN_O[9], experiment2a, 1
instance = comp, \VGA_BLUE_O[0]~I , VGA_BLUE_O[0], experiment2a, 1
instance = comp, \VGA_BLUE_O[1]~I , VGA_BLUE_O[1], experiment2a, 1
instance = comp, \VGA_BLUE_O[2]~I , VGA_BLUE_O[2], experiment2a, 1
instance = comp, \VGA_BLUE_O[3]~I , VGA_BLUE_O[3], experiment2a, 1
instance = comp, \VGA_BLUE_O[4]~I , VGA_BLUE_O[4], experiment2a, 1
instance = comp, \VGA_BLUE_O[5]~I , VGA_BLUE_O[5], experiment2a, 1
instance = comp, \VGA_BLUE_O[6]~I , VGA_BLUE_O[6], experiment2a, 1
instance = comp, \VGA_BLUE_O[7]~I , VGA_BLUE_O[7], experiment2a, 1
instance = comp, \VGA_BLUE_O[8]~I , VGA_BLUE_O[8], experiment2a, 1
instance = comp, \VGA_BLUE_O[9]~I , VGA_BLUE_O[9], experiment2a, 1
instance = comp, \SRAM_ADDRESS_O[0]~I , SRAM_ADDRESS_O[0], experiment2a, 1
instance = comp, \SRAM_ADDRESS_O[1]~I , SRAM_ADDRESS_O[1], experiment2a, 1
instance = comp, \SRAM_ADDRESS_O[2]~I , SRAM_ADDRESS_O[2], experiment2a, 1
instance = comp, \SRAM_ADDRESS_O[3]~I , SRAM_ADDRESS_O[3], experiment2a, 1
instance = comp, \SRAM_ADDRESS_O[4]~I , SRAM_ADDRESS_O[4], experiment2a, 1
instance = comp, \SRAM_ADDRESS_O[5]~I , SRAM_ADDRESS_O[5], experiment2a, 1
instance = comp, \SRAM_ADDRESS_O[6]~I , SRAM_ADDRESS_O[6], experiment2a, 1
instance = comp, \SRAM_ADDRESS_O[7]~I , SRAM_ADDRESS_O[7], experiment2a, 1
instance = comp, \SRAM_ADDRESS_O[8]~I , SRAM_ADDRESS_O[8], experiment2a, 1
instance = comp, \SRAM_ADDRESS_O[9]~I , SRAM_ADDRESS_O[9], experiment2a, 1
instance = comp, \SRAM_ADDRESS_O[10]~I , SRAM_ADDRESS_O[10], experiment2a, 1
instance = comp, \SRAM_ADDRESS_O[11]~I , SRAM_ADDRESS_O[11], experiment2a, 1
instance = comp, \SRAM_ADDRESS_O[12]~I , SRAM_ADDRESS_O[12], experiment2a, 1
instance = comp, \SRAM_ADDRESS_O[13]~I , SRAM_ADDRESS_O[13], experiment2a, 1
instance = comp, \SRAM_ADDRESS_O[14]~I , SRAM_ADDRESS_O[14], experiment2a, 1
instance = comp, \SRAM_ADDRESS_O[15]~I , SRAM_ADDRESS_O[15], experiment2a, 1
instance = comp, \SRAM_ADDRESS_O[16]~I , SRAM_ADDRESS_O[16], experiment2a, 1
instance = comp, \SRAM_ADDRESS_O[17]~I , SRAM_ADDRESS_O[17], experiment2a, 1
instance = comp, \SRAM_UB_N_O~I , SRAM_UB_N_O, experiment2a, 1
instance = comp, \SRAM_LB_N_O~I , SRAM_LB_N_O, experiment2a, 1
instance = comp, \SRAM_WE_N_O~I , SRAM_WE_N_O, experiment2a, 1
instance = comp, \SRAM_CE_N_O~I , SRAM_CE_N_O, experiment2a, 1
instance = comp, \SRAM_OE_N_O~I , SRAM_OE_N_O, experiment2a, 1
