m255
K3
13
cModel Technology
Z0 dE:\Code\GitHub\3DQ5-Project\M1
vClock_100_PLL
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 cfzDd_jkZoN2lY2;52M>^3
IT5EJJcm>=D7W?Q>Kbcj^=3
V7YUj[KX1eVDRk8:;<_[TU3
!s105 Clock_100_PLL_v_unit
S1
Z2 dE:\Code\GitHub\3DQ5-Project\M1
Z3 w1383423240
8Clock_100_PLL.v
FClock_100_PLL.v
L0 36
Z4 OV;L;10.1d;51
r1
!s85 0
31
!s108 1383704837.398000
!s107 Clock_100_PLL.v|
!s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|Clock_100_PLL.v|
!s101 -O0
Z5 o-sv -svinputport=var -work rtl_work -O0
n@clock_100_@p@l@l
vconvert_hex_to_seven_segment
R1
Z6 IzL2GaRja7NJ5BPmQD9_bm2
Z7 VBf[_m>fG_<7P7e;>ERPRM0
S1
R2
Z8 w1159117202
Z9 8convert_hex_to_seven_segment.v
Z10 Fconvert_hex_to_seven_segment.v
L0 12
R4
r1
31
R5
Z11 !s100 FWXK1BJVfYBf4aEn]E[KD3
Z12 !s105 convert_hex_to_seven_segment_v_unit
Z13 !s108 1383704835.522000
Z14 !s107 convert_hex_to_seven_segment.v|
Z15 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|convert_hex_to_seven_segment.v|
!i10b 1
!s85 0
!s101 -O0
vPB_Controller
R1
Z16 If9:oiET7RV1EXbga`nBM[2
Z17 VbkQg5OY7K?YWT1G8j2Pbi0
S1
R2
R3
Z18 8PB_Controller.v
Z19 FPB_Controller.v
L0 12
R4
r1
31
R5
Z20 n@p@b_@controller
Z21 !s100 QOHXJe@9k>O@fcYb@]MRk3
Z22 !s105 PB_Controller_v_unit
Z23 !s108 1383704835.939000
Z24 !s107 PB_Controller.v|
Z25 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|PB_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vSRAM_Controller
R1
Z26 Icl5EgWQ6d;>FO^dPV^?Me1
Z27 V5XU>4eb<gERPb=4VPDB<`1
S1
R2
R3
Z28 8SRAM_Controller.v
Z29 FSRAM_Controller.v
L0 14
R4
r1
31
R5
Z30 n@s@r@a@m_@controller
Z31 !s100 FjR54bYY8`[CY_[ZZa2Oi1
Z32 !s105 SRAM_Controller_v_unit
Z33 !s108 1383704836.173000
Z34 !s107 SRAM_Controller.v|
Z35 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|+define+SIMULATION|SRAM_Controller.v|
Z36 !s92 -sv -svinputport=var -work rtl_work +define+SIMULATION -O0
!i10b 1
!s85 0
!s101 -O0
vtb_SRAM_Emulator
R1
Z37 IdgE6L`zLW^P<fY;YEa]B@2
Z38 VNkgVPB?UIlEH1V^fa`:cl2
S1
R2
Z39 w1160942194
Z40 8tb_SRAM_Emulator.v
Z41 Ftb_SRAM_Emulator.v
L0 13
R4
r1
31
R5
Z42 ntb_@s@r@a@m_@emulator
Z43 !s100 _;@hWjeDo7i?Zl3:CdfQ72
Z44 !s105 tb_SRAM_Emulator_v_unit
Z45 !s108 1383704836.378000
Z46 !s107 tb_SRAM_Emulator.v|
Z47 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|tb_SRAM_Emulator.v|
!i10b 1
!s85 0
!s101 -O0
vUART_Receive_Controller
R1
Z48 DXx4 work 30 UART_Receive_Controller_v_unit 0 22 kb?09TfUCEf0HSaMHO4lE3
Z49 VU=O:9F<OJ5[jS^z[:R=_M3
r1
31
Z50 IUS]JDgN<bZhcI<1X_=N?j3
S1
R2
R3
Z51 8UART_Receive_Controller.v
Z52 FUART_Receive_Controller.v
L0 21
R4
Z53 !s108 1383704836.614000
Z54 !s107 define_state.h|UART_Receive_Controller.v|
Z55 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|+define+SIMULATION|UART_Receive_Controller.v|
R5
R36
Z56 n@u@a@r@t_@receive_@controller
Z57 !s100 AiISmKGlk2DR4a?=c6><n0
Z58 !s105 UART_Receive_Controller_v_unit
!s85 0
!i10b 1
!s101 -O0
XUART_Receive_Controller_v_unit
R1
Z59 Vkb?09TfUCEf0HSaMHO4lE3
r1
31
Z60 Ikb?09TfUCEf0HSaMHO4lE3
S1
R2
R3
R51
R52
Z61 Fdefine_state.h
L1 4
R4
R53
R54
R55
R5
R36
Z62 n@u@a@r@t_@receive_@controller_v_unit
Z63 !s100 _gdZd?zg_6M46fMeaSU0R0
!s85 0
!i10b 1
!i103 1
!s101 -O0
vUART_SRAM_interface
R1
Z64 DXx4 work 26 UART_SRAM_interface_v_unit 0 22 mW_TZ4Rob:JK;_hHjoM>:1
Z65 VY5lf>5718Hd@;7Ha77aTF0
r1
31
Z66 IXX2JBY8bjMeY[Oam6hDnA3
S1
R2
R3
Z67 8UART_SRAM_interface.v
Z68 FUART_SRAM_interface.v
L0 14
R4
Z69 !s108 1383704837.133000
Z70 !s107 define_state.h|UART_SRAM_interface.v|
Z71 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|UART_SRAM_interface.v|
R5
Z72 n@u@a@r@t_@s@r@a@m_interface
!s85 0
!i10b 1
Z73 !s100 ^FV[AF=elDNZBZWz?P_9F3
Z74 !s105 UART_SRAM_interface_v_unit
!s101 -O0
XUART_SRAM_interface_v_unit
R1
Z75 VmW_TZ4Rob:JK;_hHjoM>:1
r1
31
Z76 ImW_TZ4Rob:JK;_hHjoM>:1
S1
R2
R3
R67
R68
R61
L1 4
R4
R69
R70
R71
R5
Z77 n@u@a@r@t_@s@r@a@m_interface_v_unit
!s85 0
!i10b 1
Z78 !s100 m=J^En]JXmR9VIR;fKF9R1
!i103 1
!s101 -O0
vVGA_Controller
R1
Z79 I_1<0UBO:>UVU8nlUik@7I3
Z80 V;HD9mML4T9E_1=05H1:nz0
S1
R2
R3
Z81 8VGA_Controller.v
Z82 FVGA_Controller.v
Z83 FVGA_Param.h
L0 13
R4
r1
31
R5
Z84 n@v@g@a_@controller
Z85 !s100 ciX^NMiNE7iSn0AW>?Kio1
Z86 !s105 VGA_Controller_v_unit
Z87 !s108 1383704835.737000
Z88 !s107 VGA_Param.h|VGA_Controller.v|
Z89 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|VGA_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vVGA_SRAM_interface
R1
Z90 DXx4 work 25 VGA_SRAM_interface_v_unit 0 22 ZnILj^Z?0TA5I:Q84EK;g0
Z91 VUD1@0GYH9MiHGK6M3QgTd3
r1
31
Z92 IF4zSUoz1TXkdJSZIb?PlA2
S1
R2
R3
Z93 8VGA_SRAM_interface.v
Z94 FVGA_SRAM_interface.v
L0 14
R4
Z95 !s108 1383704836.884000
Z96 !s107 define_state.h|VGA_SRAM_interface.v|
Z97 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|VGA_SRAM_interface.v|
R5
Z98 n@v@g@a_@s@r@a@m_interface
Z99 !s100 T?A_jJiKjfQ_kd9WJYV[P3
Z100 !s105 VGA_SRAM_interface_v_unit
!s85 0
!i10b 1
!s101 -O0
XVGA_SRAM_interface_v_unit
R1
Z101 VZnILj^Z?0TA5I:Q84EK;g0
r1
31
Z102 IZnILj^Z?0TA5I:Q84EK;g0
S1
R2
R3
R93
R94
R61
L1 4
R4
R95
R96
R97
R5
Z103 n@v@g@a_@s@r@a@m_interface_v_unit
Z104 !s100 bWi]0HZ_DPGT_?P[;inmW2
!s85 0
!i10b 1
!i103 1
!s101 -O0
