m255
K3
13
cModel Technology
Z0 dJ:\3DQ5\Lab 5\Lab 5 Actual\experiment2b
vexperiment2b
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 19 experiment2b_v_unit 0 22 I123BgoJVd5O[chEI2LJa3
Z3 V>]:ag>b0BSVCC<DahJBdZ1
r1
31
Z4 I;UNS]?@GLhb]9@E^V3KF[3
S1
Z5 dJ:\3DQ5\Lab 5\Lab 5 Actual\experiment2b
Z6 w1381880484
Z7 8experiment2b.v
Z8 Fexperiment2b.v
L0 18
Z9 OV;L;10.1d;51
Z10 !s108 1382138673.231000
Z11 !s107 define_state.h|experiment2b.v|
Z12 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|experiment2b.v|
Z13 o-sv -svinputport=var -work rtl_work -O0
!s85 0
!i10b 1
Z14 !s100 Y]J6fE5@?T8P:K<JPn8oM2
Z15 !s105 experiment2b_v_unit
!s101 -O0
Xexperiment2b_v_unit
R1
Z16 VI123BgoJVd5O[chEI2LJa3
r1
31
Z17 II123BgoJVd5O[chEI2LJa3
S1
R5
R6
R7
R8
Z18 Fdefine_state.h
L1 5
R9
R10
R11
R12
R13
!s85 0
!i10b 1
Z19 !s100 YW00oeLXc^DNm2LRVTZm02
!i103 1
!s101 -O0
vPB_Controller
R1
Z20 If9:oiET7RV1EXbga`nBM[2
Z21 VbkQg5OY7K?YWT1G8j2Pbi0
S1
R5
Z22 w1160751256
Z23 8PB_Controller.v
Z24 FPB_Controller.v
L0 12
R9
r1
31
R13
Z25 n@p@b_@controller
Z26 !s100 QOHXJe@9k>O@fcYb@]MRk3
Z27 !s105 PB_Controller_v_unit
Z28 !s108 1382138671.171000
Z29 !s107 PB_Controller.v|
Z30 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|PB_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vSRAM_Controller
R1
Z31 Icl5EgWQ6d;>FO^dPV^?Me1
Z32 V5XU>4eb<gERPb=4VPDB<`1
S1
R5
Z33 w1346772194
Z34 8SRAM_Controller.v
Z35 FSRAM_Controller.v
L0 14
R9
r1
31
R13
Z36 n@s@r@a@m_@controller
Z37 !s100 FjR54bYY8`[CY_[ZZa2Oi1
Z38 !s105 SRAM_Controller_v_unit
Z39 !s108 1382138672.107000
Z40 !s107 SRAM_Controller.v|
Z41 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|+define+SIMULATION|SRAM_Controller.v|
Z42 !s92 -sv -svinputport=var -work rtl_work +define+SIMULATION -O0
!i10b 1
!s85 0
!s101 -O0
vtb_experiment2b
R1
DXx4 work 22 tb_experiment2b_v_unit 0 22 PQ?5XnR]M;1lJ?Fd^VUJn0
V4PC;4QgEFC4dS3Y]MV4eA2
r1
!s85 0
31
!i10b 1
!s100 c[TKdRYB6JoLlZ<z?HihT1
I37o@5MQoIiE_:gUj7];n`1
!s105 tb_experiment2b_v_unit
S1
R5
w1192200816
Z43 8tb_experiment2b.v
Z44 Ftb_experiment2b.v
L0 15
R9
Z45 !s108 1382138674.369000
Z46 !s107 define_state.h|tb_experiment2b.v|
Z47 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|tb_experiment2b.v|
!s101 -O0
R13
Xtb_experiment2b_v_unit
R1
VPQ?5XnR]M;1lJ?Fd^VUJn0
r1
!s85 0
31
!i10b 1
!s100 GAn43MNOT0IZe9VlaiHE]2
IPQ?5XnR]M;1lJ?Fd^VUJn0
!i103 1
S1
R5
w1192208066
R43
R44
R18
L1 5
R9
R45
R46
R47
!s101 -O0
R13
vtb_SRAM_Emulator
R1
Z48 IdgE6L`zLW^P<fY;YEa]B@2
Z49 VNkgVPB?UIlEH1V^fa`:cl2
S1
R5
Z50 w1160945794
Z51 8tb_SRAM_Emulator.v
Z52 Ftb_SRAM_Emulator.v
L0 13
R9
r1
31
R13
Z53 ntb_@s@r@a@m_@emulator
Z54 !s100 _;@hWjeDo7i?Zl3:CdfQ72
Z55 !s105 tb_SRAM_Emulator_v_unit
Z56 !s108 1382138672.638000
Z57 !s107 tb_SRAM_Emulator.v|
Z58 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|tb_SRAM_Emulator.v|
!i10b 1
!s85 0
!s101 -O0
vVGA_Controller
R1
Z59 I_1<0UBO:>UVU8nlUik@7I3
Z60 V;HD9mML4T9E_1=05H1:nz0
S1
R5
Z61 w1160945708
Z62 8VGA_Controller.v
Z63 FVGA_Controller.v
Z64 FVGA_Param.h
L0 13
R9
r1
31
R13
Z65 n@v@g@a_@controller
Z66 !s100 ciX^NMiNE7iSn0AW>?Kio1
Z67 !s105 VGA_Controller_v_unit
Z68 !s108 1382138670.484000
Z69 !s107 VGA_Param.h|VGA_Controller.v|
Z70 !s90 -reportprogress|300|-sv|-svinputport=var|-work|rtl_work|VGA_Controller.v|
!i10b 1
!s85 0
!s101 -O0
