vendor_name = ModelSim
source_file = 1, /home/ECE/rodrigvj/Lab 5/Lab 5 Actual/experiment3/convert_hex_to_seven_segment.v
source_file = 1, /home/ECE/rodrigvj/Lab 5/Lab 5 Actual/experiment3/experiment3.v
source_file = 1, /home/ECE/rodrigvj/Lab 5/Lab 5 Actual/experiment3/dual_port_RAM.v
source_file = 1, /home/ECE/rodrigvj/Lab 5/Lab 5 Actual/experiment3/UART_Receive_Controller.v
source_file = 1, /home/ECE/rodrigvj/Lab 5/Lab 5 Actual/experiment3/UART_Transmit_Controller.v
source_file = 1, /home/ECE/rodrigvj/Lab 5/Lab 5 Actual/experiment3/UART_clock.v
source_file = 1, /home/ECE/rodrigvj/Lab 5/Lab 5 Actual/experiment3/define_state.h
source_file = 1, /home/ECE/rodrigvj/Lab 5/Lab 5 Actual/experiment3/db/experiment3.cbx.xml
source_file = 1, /tools/altera/12.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /tools/altera/12.0/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, /tools/altera/12.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /tools/altera/12.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /tools/altera/12.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /tools/altera/12.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /tools/altera/12.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /tools/altera/12.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /tools/altera/12.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /tools/altera/12.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /tools/altera/12.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /tools/altera/12.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /tools/altera/12.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /tools/altera/12.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/ECE/rodrigvj/Lab 5/Lab 5 Actual/experiment3/db/altsyncram_1t62.tdf
design_name = experiment3
instance = comp, \UART_tx_clock_div[2]\, UART_tx_clock_div[2], experiment3, 1
instance = comp, \UART_tx_clock_div[4]\, UART_tx_clock_div[4], experiment3, 1
instance = comp, \UART_tx_clock_div[5]\, UART_tx_clock_div[5], experiment3, 1
instance = comp, \UART_tx_clock_div[6]\, UART_tx_clock_div[6], experiment3, 1
instance = comp, \UART_tx_clock_div[7]\, UART_tx_clock_div[7], experiment3, 1
instance = comp, \UART_tx_clock_div[2]~12\, UART_tx_clock_div[2]~12, experiment3, 1
instance = comp, \UART_tx_clock_div[3]~14\, UART_tx_clock_div[3]~14, experiment3, 1
instance = comp, \UART_tx_clock_div[4]~16\, UART_tx_clock_div[4]~16, experiment3, 1
instance = comp, \UART_tx_clock_div[5]~18\, UART_tx_clock_div[5]~18, experiment3, 1
instance = comp, \UART_tx_clock_div[6]~20\, UART_tx_clock_div[6]~20, experiment3, 1
instance = comp, \UART_tx_clock_div[7]~22\, UART_tx_clock_div[7]~22, experiment3, 1
instance = comp, \UART_RX|Frame_error\, UART_RX|Frame_error, experiment3, 1
instance = comp, \UART_RX|Empty~0\, UART_RX|Empty~0, experiment3, 1
instance = comp, \LessThan0~1\, LessThan0~1, experiment3, 1
instance = comp, \UART_RX|Frame_error~0\, UART_RX|Frame_error~0, experiment3, 1
instance = comp, \UART_RX|Overrun~0\, UART_RX|Overrun~0, experiment3, 1
instance = comp, \UART_RX|always0~0\, UART_RX|always0~0, experiment3, 1
instance = comp, \Equal0~2\, Equal0~2, experiment3, 1
instance = comp, \TX_state~15\, TX_state~15, experiment3, 1
instance = comp, \UART_rx_address[0]~9\, UART_rx_address[0]~9, experiment3, 1
instance = comp, \SWITCH_I[17]~I\, SWITCH_I[17], experiment3, 1
instance = comp, \SWITCH_I[0]~I\, SWITCH_I[0], experiment3, 1
instance = comp, \UART_rx_address[8]~11\, UART_rx_address[8]~11, experiment3, 1
instance = comp, \Selector10~0\, Selector10~0, experiment3, 1
instance = comp, \UART_rx_address[2]~15\, UART_rx_address[2]~15, experiment3, 1
instance = comp, \UART_rx_address[3]~17\, UART_rx_address[3]~17, experiment3, 1
instance = comp, \UART_rx_address[4]~19\, UART_rx_address[4]~19, experiment3, 1
instance = comp, \UART_rx_address[5]~21\, UART_rx_address[5]~21, experiment3, 1
instance = comp, \UART_rx_address[6]~23\, UART_rx_address[6]~23, experiment3, 1
instance = comp, \UART_rx_address[7]~25\, UART_rx_address[7]~25, experiment3, 1
instance = comp, \UART_RX_I~I\, UART_RX_I, experiment3, 1
instance = comp, \UART_RX|RX_data_in\, UART_RX|RX_data_in, experiment3, 1
instance = comp, \UART_rx_unload_data~0\, UART_rx_unload_data~0, experiment3, 1
instance = comp, \UART_RX|Empty~1\, UART_RX|Empty~1, experiment3, 1
instance = comp, \UART_RX|Empty\, UART_RX|Empty, experiment3, 1
instance = comp, \UART_rx_address[8]~12\, UART_rx_address[8]~12, experiment3, 1
instance = comp, \UART_rx_address[7]\, UART_rx_address[7], experiment3, 1
instance = comp, \UART_rx_address[8]~27\, UART_rx_address[8]~27, experiment3, 1
instance = comp, \UART_rx_address[8]\, UART_rx_address[8], experiment3, 1
instance = comp, \UART_rx_address[1]~13\, UART_rx_address[1]~13, experiment3, 1
instance = comp, \UART_rx_address[1]\, UART_rx_address[1], experiment3, 1
instance = comp, \UART_rx_address[3]\, UART_rx_address[3], experiment3, 1
instance = comp, \LessThan1~0\, LessThan1~0, experiment3, 1
instance = comp, \UART_rx_address[6]\, UART_rx_address[6], experiment3, 1
instance = comp, \UART_rx_address[4]\, UART_rx_address[4], experiment3, 1
instance = comp, \LessThan1~1\, LessThan1~1, experiment3, 1
instance = comp, \LessThan1~2\, LessThan1~2, experiment3, 1
instance = comp, \Selector10~1\, Selector10~1, experiment3, 1
instance = comp, \RX_state~7\, RX_state~7, experiment3, 1
instance = comp, \Selector11~0\, Selector11~0, experiment3, 1
instance = comp, \RX_state~8\, RX_state~8, experiment3, 1
instance = comp, \UART_rx_address[0]\, UART_rx_address[0], experiment3, 1
instance = comp, \UART_rx_address[2]\, UART_rx_address[2], experiment3, 1
instance = comp, \unit0|WideOr6~0\, unit0|WideOr6~0, experiment3, 1
instance = comp, \unit0|WideOr5~0\, unit0|WideOr5~0, experiment3, 1
instance = comp, \unit0|WideOr4~0\, unit0|WideOr4~0, experiment3, 1
instance = comp, \unit0|WideOr3~0\, unit0|WideOr3~0, experiment3, 1
instance = comp, \unit0|WideOr2~0\, unit0|WideOr2~0, experiment3, 1
instance = comp, \unit0|WideOr1~0\, unit0|WideOr1~0, experiment3, 1
instance = comp, \unit0|WideOr0~0\, unit0|WideOr0~0, experiment3, 1
instance = comp, \UART_rx_address[5]\, UART_rx_address[5], experiment3, 1
instance = comp, \unit1|WideOr6~0\, unit1|WideOr6~0, experiment3, 1
instance = comp, \unit1|WideOr5~0\, unit1|WideOr5~0, experiment3, 1
instance = comp, \unit1|WideOr4~0\, unit1|WideOr4~0, experiment3, 1
instance = comp, \unit1|WideOr3~0\, unit1|WideOr3~0, experiment3, 1
instance = comp, \unit1|WideOr2~0\, unit1|WideOr2~0, experiment3, 1
instance = comp, \unit1|WideOr1~0\, unit1|WideOr1~0, experiment3, 1
instance = comp, \unit1|WideOr0~0\, unit1|WideOr0~0, experiment3, 1
instance = comp, \UART_tx_clock_div[0]~8\, UART_tx_clock_div[0]~8, experiment3, 1
instance = comp, \UART_tx_clock_div[1]~10\, UART_tx_clock_div[1]~10, experiment3, 1
instance = comp, \LessThan0~2\, LessThan0~2, experiment3, 1
instance = comp, \UART_tx_clock_div[1]\, UART_tx_clock_div[1], experiment3, 1
instance = comp, \UART_tx_clock_div[3]\, UART_tx_clock_div[3], experiment3, 1
instance = comp, \UART_tx_clock_div[0]\, UART_tx_clock_div[0], experiment3, 1
instance = comp, \LessThan0~0\, LessThan0~0, experiment3, 1
instance = comp, \UART_tx_clock~0\, UART_tx_clock~0, experiment3, 1
instance = comp, \UART_TX|TXC_state~10\, UART_TX|TXC_state~10, experiment3, 1
instance = comp, \UART_TX|TXC_state~9\, UART_TX|TXC_state~9, experiment3, 1
instance = comp, \SWITCH_I[1]~I\, SWITCH_I[1], experiment3, 1
instance = comp, \UART_tx_clock_enable~0\, UART_tx_clock_enable~0, experiment3, 1
instance = comp, \UART_tx_address[0]~11\, UART_tx_address[0]~11, experiment3, 1
instance = comp, \TX_state~12\, TX_state~12, experiment3, 1
instance = comp, \TX_state~8\, TX_state~8, experiment3, 1
instance = comp, \UART_tx_address[0]~9\, UART_tx_address[0]~9, experiment3, 1
instance = comp, \UART_tx_address[1]~13\, UART_tx_address[1]~13, experiment3, 1
instance = comp, \TX_state.S_TX_TRANSMIT_DATA~0\, TX_state.S_TX_TRANSMIT_DATA~0, experiment3, 1
instance = comp, \UART_tx_address[0]~12\, UART_tx_address[0]~12, experiment3, 1
instance = comp, \UART_tx_address[1]\, UART_tx_address[1], experiment3, 1
instance = comp, \UART_tx_address[2]~15\, UART_tx_address[2]~15, experiment3, 1
instance = comp, \UART_tx_address[2]\, UART_tx_address[2], experiment3, 1
instance = comp, \Equal0~0\, Equal0~0, experiment3, 1
instance = comp, \UART_tx_address[3]~17\, UART_tx_address[3]~17, experiment3, 1
instance = comp, \UART_tx_address[3]\, UART_tx_address[3], experiment3, 1
instance = comp, \UART_tx_address[4]~19\, UART_tx_address[4]~19, experiment3, 1
instance = comp, \UART_tx_address[5]~21\, UART_tx_address[5]~21, experiment3, 1
instance = comp, \UART_tx_address[5]\, UART_tx_address[5], experiment3, 1
instance = comp, \UART_tx_address[6]~23\, UART_tx_address[6]~23, experiment3, 1
instance = comp, \UART_tx_address[7]~25\, UART_tx_address[7]~25, experiment3, 1
instance = comp, \UART_tx_address[8]~27\, UART_tx_address[8]~27, experiment3, 1
instance = comp, \UART_tx_address[8]\, UART_tx_address[8], experiment3, 1
instance = comp, \UART_tx_address[7]\, UART_tx_address[7], experiment3, 1
instance = comp, \UART_tx_address[4]\, UART_tx_address[4], experiment3, 1
instance = comp, \UART_tx_address[6]\, UART_tx_address[6], experiment3, 1
instance = comp, \Equal0~1\, Equal0~1, experiment3, 1
instance = comp, \UART_tx_done~1\, UART_tx_done~1, experiment3, 1
instance = comp, \TX_state~13\, TX_state~13, experiment3, 1
instance = comp, \TX_state~14\, TX_state~14, experiment3, 1
instance = comp, \TX_state~9\, TX_state~9, experiment3, 1
instance = comp, \Selector30~0\, Selector30~0, experiment3, 1
instance = comp, \Selector30~1\, Selector30~1, experiment3, 1
instance = comp, \UART_TX|TXC_state~11\, UART_TX|TXC_state~11, experiment3, 1
instance = comp, \UART_TX|TXC_state~8\, UART_TX|TXC_state~8, experiment3, 1
instance = comp, \UART_TX|Empty~0\, UART_TX|Empty~0, experiment3, 1
instance = comp, \UART_TX|Empty~1\, UART_TX|Empty~1, experiment3, 1
instance = comp, \UART_TX|Empty\, UART_TX|Empty, experiment3, 1
instance = comp, \UART_tx_address[0]\, UART_tx_address[0], experiment3, 1
instance = comp, \unit3|WideOr6~0\, unit3|WideOr6~0, experiment3, 1
instance = comp, \unit3|WideOr5~0\, unit3|WideOr5~0, experiment3, 1
instance = comp, \unit3|WideOr4~0\, unit3|WideOr4~0, experiment3, 1
instance = comp, \unit3|WideOr3~0\, unit3|WideOr3~0, experiment3, 1
instance = comp, \unit3|WideOr2~0\, unit3|WideOr2~0, experiment3, 1
instance = comp, \unit3|WideOr1~0\, unit3|WideOr1~0, experiment3, 1
instance = comp, \unit3|WideOr0~0\, unit3|WideOr0~0, experiment3, 1
instance = comp, \unit4|WideOr6~0\, unit4|WideOr6~0, experiment3, 1
instance = comp, \unit4|WideOr5~0\, unit4|WideOr5~0, experiment3, 1
instance = comp, \unit4|WideOr4~0\, unit4|WideOr4~0, experiment3, 1
instance = comp, \unit4|WideOr3~0\, unit4|WideOr3~0, experiment3, 1
instance = comp, \unit4|WideOr2~0\, unit4|WideOr2~0, experiment3, 1
instance = comp, \unit4|WideOr1~0\, unit4|WideOr1~0, experiment3, 1
instance = comp, \unit4|WideOr0~0\, unit4|WideOr0~0, experiment3, 1
instance = comp, \CLOCK_50_I~I\, CLOCK_50_I, experiment3, 1
instance = comp, \CLOCK_50_I~clkctrl\, CLOCK_50_I~clkctrl, experiment3, 1
instance = comp, \UART_rx_done~0\, UART_rx_done~0, experiment3, 1
instance = comp, \Selector13~0\, Selector13~0, experiment3, 1
instance = comp, \error_count[0]~0\, error_count[0]~0, experiment3, 1
instance = comp, \error_count[0]\, error_count[0], experiment3, 1
instance = comp, \error_count[1]~1\, error_count[1]~1, experiment3, 1
instance = comp, \error_count[1]\, error_count[1], experiment3, 1
instance = comp, \error_count[2]~2\, error_count[2]~2, experiment3, 1
instance = comp, \error_count[2]\, error_count[2], experiment3, 1
instance = comp, \UART_RX|RXC_state.S_RXC_ASSEMBLE_DATA~0\, UART_RX|RXC_state.S_RXC_ASSEMBLE_DATA~0, experiment3, 1
instance = comp, \UART_RX|clock_count[0]~10\, UART_RX|clock_count[0]~10, experiment3, 1
instance = comp, \UART_RX|clock_count[1]~15\, UART_RX|clock_count[1]~15, experiment3, 1
instance = comp, \UART_RX|clock_count[7]~27\, UART_RX|clock_count[7]~27, experiment3, 1
instance = comp, \UART_rx_enable~0\, UART_rx_enable~0, experiment3, 1
instance = comp, \UART_RX|clock_count[7]~13\, UART_RX|clock_count[7]~13, experiment3, 1
instance = comp, \UART_RX|clock_count[7]~14\, UART_RX|clock_count[7]~14, experiment3, 1
instance = comp, \UART_RX|clock_count[7]\, UART_RX|clock_count[7], experiment3, 1
instance = comp, \UART_RX|clock_count[0]\, UART_RX|clock_count[0], experiment3, 1
instance = comp, \UART_RX|Equal2~0\, UART_RX|Equal2~0, experiment3, 1
instance = comp, \UART_RX|clock_count[6]~25\, UART_RX|clock_count[6]~25, experiment3, 1
instance = comp, \UART_RX|clock_count[6]\, UART_RX|clock_count[6], experiment3, 1
instance = comp, \UART_RX|clock_count[8]~29\, UART_RX|clock_count[8]~29, experiment3, 1
instance = comp, \UART_RX|clock_count[8]\, UART_RX|clock_count[8], experiment3, 1
instance = comp, \UART_RX|always0~1\, UART_RX|always0~1, experiment3, 1
instance = comp, \UART_RX|always0~2\, UART_RX|always0~2, experiment3, 1
instance = comp, \UART_RX|clock_count[7]~12\, UART_RX|clock_count[7]~12, experiment3, 1
instance = comp, \UART_RX|clock_count[1]\, UART_RX|clock_count[1], experiment3, 1
instance = comp, \UART_RX|clock_count[2]~17\, UART_RX|clock_count[2]~17, experiment3, 1
instance = comp, \UART_RX|clock_count[3]~19\, UART_RX|clock_count[3]~19, experiment3, 1
instance = comp, \UART_RX|clock_count[3]\, UART_RX|clock_count[3], experiment3, 1
instance = comp, \UART_RX|clock_count[4]~21\, UART_RX|clock_count[4]~21, experiment3, 1
instance = comp, \UART_RX|clock_count[4]\, UART_RX|clock_count[4], experiment3, 1
instance = comp, \UART_RX|clock_count[5]~23\, UART_RX|clock_count[5]~23, experiment3, 1
instance = comp, \UART_RX|clock_count[5]\, UART_RX|clock_count[5], experiment3, 1
instance = comp, \UART_RX|clock_count[9]~31\, UART_RX|clock_count[9]~31, experiment3, 1
instance = comp, \UART_RX|clock_count[9]\, UART_RX|clock_count[9], experiment3, 1
instance = comp, \UART_RX|clock_count[2]\, UART_RX|clock_count[2], experiment3, 1
instance = comp, \UART_RX|Equal2~1\, UART_RX|Equal2~1, experiment3, 1
instance = comp, \UART_RX|Equal2~2\, UART_RX|Equal2~2, experiment3, 1
instance = comp, \UART_RX|data_count[2]~8\, UART_RX|data_count[2]~8, experiment3, 1
instance = comp, \UART_RX|data_count[2]\, UART_RX|data_count[2], experiment3, 1
instance = comp, \UART_RX|data_count[2]~10\, UART_RX|data_count[2]~10, experiment3, 1
instance = comp, \UART_RX|clock_count[7]~33\, UART_RX|clock_count[7]~33, experiment3, 1
instance = comp, \UART_RX|clock_count[7]~34\, UART_RX|clock_count[7]~34, experiment3, 1
instance = comp, \UART_RX|data_count[2]~7\, UART_RX|data_count[2]~7, experiment3, 1
instance = comp, \UART_RX|data_count[1]~9\, UART_RX|data_count[1]~9, experiment3, 1
instance = comp, \UART_RX|data_count[1]\, UART_RX|data_count[1], experiment3, 1
instance = comp, \UART_RX|data_count[0]~11\, UART_RX|data_count[0]~11, experiment3, 1
instance = comp, \UART_RX|data_count[0]\, UART_RX|data_count[0], experiment3, 1
instance = comp, \UART_RX|Add1~0\, UART_RX|Add1~0, experiment3, 1
instance = comp, \UART_RX|Selector3~0\, UART_RX|Selector3~0, experiment3, 1
instance = comp, \UART_RX|RXC_state~13\, UART_RX|RXC_state~13, experiment3, 1
instance = comp, \UART_RX|RXC_state~14\, UART_RX|RXC_state~14, experiment3, 1
instance = comp, \UART_RX|RXC_state~9\, UART_RX|RXC_state~9, experiment3, 1
instance = comp, \UART_RX|Selector3~1\, UART_RX|Selector3~1, experiment3, 1
instance = comp, \UART_RX|RXC_state~15\, UART_RX|RXC_state~15, experiment3, 1
instance = comp, \UART_RX|RXC_state~12\, UART_RX|RXC_state~12, experiment3, 1
instance = comp, \UART_RX|RXC_state~8\, UART_RX|RXC_state~8, experiment3, 1
instance = comp, \UART_RX|data_count[2]~6\, UART_RX|data_count[2]~6, experiment3, 1
instance = comp, \UART_RX|Selector18~0\, UART_RX|Selector18~0, experiment3, 1
instance = comp, \UART_RX|Overrun~1\, UART_RX|Overrun~1, experiment3, 1
instance = comp, \UART_RX|Overrun\, UART_RX|Overrun, experiment3, 1
instance = comp, \over_run_count[0]~0\, over_run_count[0]~0, experiment3, 1
instance = comp, \over_run_count[0]\, over_run_count[0], experiment3, 1
instance = comp, \over_run_count[1]~1\, over_run_count[1]~1, experiment3, 1
instance = comp, \over_run_count[1]\, over_run_count[1], experiment3, 1
instance = comp, \over_run_count[2]~2\, over_run_count[2]~2, experiment3, 1
instance = comp, \over_run_count[2]\, over_run_count[2], experiment3, 1
instance = comp, \CLOCK_27_I~I\, CLOCK_27_I, experiment3, 1
instance = comp, \UART_clock_inst|altpll_component|pll\, UART_clock_inst|altpll_component|pll, experiment3, 1
instance = comp, \UART_clock_inst|altpll_component|_clk0~clkctrl\, UART_clock_inst|altpll_component|_clk0~clkctrl, experiment3, 1
instance = comp, \UART_tx_done~2\, UART_tx_done~2, experiment3, 1
instance = comp, \UART_tx_done~0\, UART_tx_done~0, experiment3, 1
instance = comp, \UART_tx_done~3\, UART_tx_done~3, experiment3, 1
instance = comp, \UART_TX|Selector0~0\, UART_TX|Selector0~0, experiment3, 1
instance = comp, \UART_TX|UART_TX_O\, UART_TX|UART_TX_O, experiment3, 1
instance = comp, \PUSH_BUTTON_I[0]~I\, PUSH_BUTTON_I[0], experiment3, 1
instance = comp, \PUSH_BUTTON_I[1]~I\, PUSH_BUTTON_I[1], experiment3, 1
instance = comp, \PUSH_BUTTON_I[2]~I\, PUSH_BUTTON_I[2], experiment3, 1
instance = comp, \PUSH_BUTTON_I[3]~I\, PUSH_BUTTON_I[3], experiment3, 1
instance = comp, \SWITCH_I[2]~I\, SWITCH_I[2], experiment3, 1
instance = comp, \SWITCH_I[3]~I\, SWITCH_I[3], experiment3, 1
instance = comp, \SWITCH_I[4]~I\, SWITCH_I[4], experiment3, 1
instance = comp, \SWITCH_I[5]~I\, SWITCH_I[5], experiment3, 1
instance = comp, \SWITCH_I[6]~I\, SWITCH_I[6], experiment3, 1
instance = comp, \SWITCH_I[7]~I\, SWITCH_I[7], experiment3, 1
instance = comp, \SWITCH_I[8]~I\, SWITCH_I[8], experiment3, 1
instance = comp, \SWITCH_I[9]~I\, SWITCH_I[9], experiment3, 1
instance = comp, \SWITCH_I[10]~I\, SWITCH_I[10], experiment3, 1
instance = comp, \SWITCH_I[11]~I\, SWITCH_I[11], experiment3, 1
instance = comp, \SWITCH_I[12]~I\, SWITCH_I[12], experiment3, 1
instance = comp, \SWITCH_I[13]~I\, SWITCH_I[13], experiment3, 1
instance = comp, \SWITCH_I[14]~I\, SWITCH_I[14], experiment3, 1
instance = comp, \SWITCH_I[15]~I\, SWITCH_I[15], experiment3, 1
instance = comp, \SWITCH_I[16]~I\, SWITCH_I[16], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[0][0]~I\, SEVEN_SEGMENT_N_O[0][0], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[0][1]~I\, SEVEN_SEGMENT_N_O[0][1], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[0][2]~I\, SEVEN_SEGMENT_N_O[0][2], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[0][3]~I\, SEVEN_SEGMENT_N_O[0][3], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[0][4]~I\, SEVEN_SEGMENT_N_O[0][4], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[0][5]~I\, SEVEN_SEGMENT_N_O[0][5], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[0][6]~I\, SEVEN_SEGMENT_N_O[0][6], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[1][0]~I\, SEVEN_SEGMENT_N_O[1][0], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[1][1]~I\, SEVEN_SEGMENT_N_O[1][1], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[1][2]~I\, SEVEN_SEGMENT_N_O[1][2], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[1][3]~I\, SEVEN_SEGMENT_N_O[1][3], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[1][4]~I\, SEVEN_SEGMENT_N_O[1][4], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[1][5]~I\, SEVEN_SEGMENT_N_O[1][5], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[1][6]~I\, SEVEN_SEGMENT_N_O[1][6], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[2][0]~I\, SEVEN_SEGMENT_N_O[2][0], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[2][1]~I\, SEVEN_SEGMENT_N_O[2][1], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[2][2]~I\, SEVEN_SEGMENT_N_O[2][2], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[2][3]~I\, SEVEN_SEGMENT_N_O[2][3], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[2][4]~I\, SEVEN_SEGMENT_N_O[2][4], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[2][5]~I\, SEVEN_SEGMENT_N_O[2][5], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[2][6]~I\, SEVEN_SEGMENT_N_O[2][6], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[3][0]~I\, SEVEN_SEGMENT_N_O[3][0], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[3][1]~I\, SEVEN_SEGMENT_N_O[3][1], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[3][2]~I\, SEVEN_SEGMENT_N_O[3][2], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[3][3]~I\, SEVEN_SEGMENT_N_O[3][3], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[3][4]~I\, SEVEN_SEGMENT_N_O[3][4], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[3][5]~I\, SEVEN_SEGMENT_N_O[3][5], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[3][6]~I\, SEVEN_SEGMENT_N_O[3][6], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[4][0]~I\, SEVEN_SEGMENT_N_O[4][0], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[4][1]~I\, SEVEN_SEGMENT_N_O[4][1], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[4][2]~I\, SEVEN_SEGMENT_N_O[4][2], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[4][3]~I\, SEVEN_SEGMENT_N_O[4][3], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[4][4]~I\, SEVEN_SEGMENT_N_O[4][4], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[4][5]~I\, SEVEN_SEGMENT_N_O[4][5], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[4][6]~I\, SEVEN_SEGMENT_N_O[4][6], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[5][0]~I\, SEVEN_SEGMENT_N_O[5][0], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[5][1]~I\, SEVEN_SEGMENT_N_O[5][1], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[5][2]~I\, SEVEN_SEGMENT_N_O[5][2], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[5][3]~I\, SEVEN_SEGMENT_N_O[5][3], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[5][4]~I\, SEVEN_SEGMENT_N_O[5][4], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[5][5]~I\, SEVEN_SEGMENT_N_O[5][5], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[5][6]~I\, SEVEN_SEGMENT_N_O[5][6], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[6][0]~I\, SEVEN_SEGMENT_N_O[6][0], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[6][1]~I\, SEVEN_SEGMENT_N_O[6][1], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[6][2]~I\, SEVEN_SEGMENT_N_O[6][2], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[6][3]~I\, SEVEN_SEGMENT_N_O[6][3], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[6][4]~I\, SEVEN_SEGMENT_N_O[6][4], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[6][5]~I\, SEVEN_SEGMENT_N_O[6][5], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[6][6]~I\, SEVEN_SEGMENT_N_O[6][6], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[7][0]~I\, SEVEN_SEGMENT_N_O[7][0], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[7][1]~I\, SEVEN_SEGMENT_N_O[7][1], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[7][2]~I\, SEVEN_SEGMENT_N_O[7][2], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[7][3]~I\, SEVEN_SEGMENT_N_O[7][3], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[7][4]~I\, SEVEN_SEGMENT_N_O[7][4], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[7][5]~I\, SEVEN_SEGMENT_N_O[7][5], experiment3, 1
instance = comp, \SEVEN_SEGMENT_N_O[7][6]~I\, SEVEN_SEGMENT_N_O[7][6], experiment3, 1
instance = comp, \LED_GREEN_O[0]~I\, LED_GREEN_O[0], experiment3, 1
instance = comp, \LED_GREEN_O[1]~I\, LED_GREEN_O[1], experiment3, 1
instance = comp, \LED_GREEN_O[2]~I\, LED_GREEN_O[2], experiment3, 1
instance = comp, \LED_GREEN_O[3]~I\, LED_GREEN_O[3], experiment3, 1
instance = comp, \LED_GREEN_O[4]~I\, LED_GREEN_O[4], experiment3, 1
instance = comp, \LED_GREEN_O[5]~I\, LED_GREEN_O[5], experiment3, 1
instance = comp, \LED_GREEN_O[6]~I\, LED_GREEN_O[6], experiment3, 1
instance = comp, \LED_GREEN_O[7]~I\, LED_GREEN_O[7], experiment3, 1
instance = comp, \LED_GREEN_O[8]~I\, LED_GREEN_O[8], experiment3, 1
instance = comp, \UART_TX_O~I\, UART_TX_O, experiment3, 1
instance = comp, \TD_RESET~I\, TD_RESET, experiment3, 1
